# Copyright © 陈润泽 919103860612
##################################################
# 本文件为语法规则产生式，适用于LR(1)语法分析，请使用上下文无关文法（2型文法）产生式
# 注释行以 # 开头，仅支持整行注释
# 非终结符请以 <  > 修饰，终结符请以 ( ) 修饰，否则可能导致难以预料的错误
# 产生式箭头表示为 ==>
# 产生式右部支持以 $ 分隔多个选项
# 空产生式（ε）和句子括号（#）以空字符串表示，请不要输入任何字符
# 空格、空行会被忽略
# 文法开始符号必须命名为 <START>，拓广文法的开始符号必须命名为 <START'>
# 文法的首条产生式必须为 <START'> ==> () <START> ()
##################################################

# 第143页：
#<START'> ==> () <START> ()
#<START> ==> (a)<A>(d) $ (b)<A>(c) $ (a)(e)(c) $ (b)(e)(d)
#<A> ==> (e)

# 第147页：
#<START'> ==> () <START> ()
#<START> ==> <B> <B>
#<B> ==> (a) <B> $ (b)

# 著名的期末复习题
<START'> ==> () <START> ()
<START> ==> <A>
<A> ==> <A> <B> $ ()
<B> ==> (a) <B> $ (b)
