Process of LR(1) Parsing
====================================================================================================
Terminals:
                             a                   b          
====================================================================================================
Non-terminals:
         A                   B                 START               START'       
====================================================================================================
Closures of Item Sets:
  0               START' →  · START, #                                START →  · A, #                  
                     A →  · A B, #                                       A →  · , #                    
                     A →  · A B, b                                     A →  · A B, a                   
                       A →  · , b                                        A →  · , a                    
   
  1                 START → A · , #                                     A → A · B, #                   
                      A → A · B, b                                      A → A · B, a                   
                     B →  · a B, #                                      B →  · b, #                    
                     B →  · a B, b                                      B →  · b, b                    
                     B →  · a B, a                                      B →  · b, a                    
   
  2                   B → b · , #                                       B → b · , b                    
                      B → b · , a                    
  3                  A → A B · , #                                     A → A B · , b                   
                     A → A B · , a                   
  4                   B → a · B, #                                      B → a · B, b                   
                      B → a · B, a                                     B →  · a B, #                   
                      B →  · b, #                                      B →  · a B, b                   
                      B →  · b, b                                      B →  · a B, a                   
                      B →  · b, a                    
  5                  B → a B · , #                                     B → a B · , b                   
                     B → a B · , a                   
  6               START' → START · , #               

====================================================================================================
GO Functions:
       (0, 'A') → 1           (0, 'START') → 6           (1, 'B') → 3             (1, 'a') → 4      
       (1, 'b') → 2             (4, 'B') → 5             (4, 'a') → 4             (4, 'b') → 2      

====================================================================================================
ACTION:
            #                   a                   b          
  0         r3                  r3                  r3         
  1         r1                  S4                  S2         
  2         r5                  r5                  r5         
  3         r2                  r2                  r2         
  4                             S4                  S2         
  5         r4                  r4                  r4         
  6        acc                                                 
====================================================================================================
GOTO:
            A                   B                 START               START'       
  0         1                                       6                              
  1                             3                                                  
  2                                                                                
  3                                                                                
  4                             5                                                  
  5                                                                                
  6                                                                                
====================================================================================================
