Process of Lexical Analysis
====================================================================================================
Alphabet:
            !    "    #    %    &    '    (    )  
  *    +    ,    -    .    /    0    1    2    3  
  4    5    6    7    8    9    :    ;    <    =  
  >    ?    @    A    B    C    D    E    F    G  
  H    I    J    K    L    M    N    O    P    Q  
  R    S    T    U    V    W    X    Y    Z    [  
  \    ]    ^    _    `    a    b    c    d    e  
  f    g    h    i    j    k    l    m    n    o  
  p    q    r    s    t    u    v    w    x    y  
  z    {    |    }    ~  
====================================================================================================
NFA Statuses:
     COM_0          COM_1          COM_2          COM_3          COM_4     
     COM_5          COM_6          COM_7         C_START        Complex    
    D_START        Decimal         FINISH         FLO_1          FLO_2     
    F_COM_8        F_DEC_1        F_DEC_2        F_DEC_3         F_DEL     
    F_FLO_3        F_HEX_2        F_HEX_3        F_HEX_4         F_K_I     
    F_OPE_1        F_OPE_2        F_OPE_3        F_OPE_4        F_OPE_5    
    F_OPE_6        F_SCI_6        F_STR_1        F_STR_2         Float     
     HEX_1       Hexadecimal      Integer       K_I_START       O_START    
     SCI_1          SCI_2          SCI_3          SCI_4          SCI_5     
     START        Scientific       String    
====================================================================================================
NFA Transition Functions:
         START ==  => K_I_START                   START ==  => C_START          
          START ==  => D_START                    START ==  => O_START          
        K_I_START == a => F_K_I                 K_I_START == b => F_K_I         
        K_I_START == c => F_K_I                 K_I_START == d => F_K_I         
        K_I_START == e => F_K_I                 K_I_START == f => F_K_I         
        K_I_START == g => F_K_I                 K_I_START == h => F_K_I         
        K_I_START == i => F_K_I                 K_I_START == j => F_K_I         
        K_I_START == k => F_K_I                 K_I_START == l => F_K_I         
        K_I_START == m => F_K_I                 K_I_START == n => F_K_I         
        K_I_START == o => F_K_I                 K_I_START == p => F_K_I         
        K_I_START == q => F_K_I                 K_I_START == r => F_K_I         
        K_I_START == s => F_K_I                 K_I_START == t => F_K_I         
        K_I_START == u => F_K_I                 K_I_START == v => F_K_I         
        K_I_START == w => F_K_I                 K_I_START == x => F_K_I         
        K_I_START == y => F_K_I                 K_I_START == z => F_K_I         
        K_I_START == A => F_K_I                 K_I_START == B => F_K_I         
        K_I_START == C => F_K_I                 K_I_START == D => F_K_I         
        K_I_START == E => F_K_I                 K_I_START == F => F_K_I         
        K_I_START == G => F_K_I                 K_I_START == H => F_K_I         
        K_I_START == I => F_K_I                 K_I_START == J => F_K_I         
        K_I_START == K => F_K_I                 K_I_START == L => F_K_I         
        K_I_START == M => F_K_I                 K_I_START == N => F_K_I         
        K_I_START == O => F_K_I                 K_I_START == P => F_K_I         
        K_I_START == Q => F_K_I                 K_I_START == R => F_K_I         
        K_I_START == S => F_K_I                 K_I_START == T => F_K_I         
        K_I_START == U => F_K_I                 K_I_START == V => F_K_I         
        K_I_START == W => F_K_I                 K_I_START == X => F_K_I         
        K_I_START == Y => F_K_I                 K_I_START == Z => F_K_I         
        K_I_START == _ => F_K_I                   F_K_I == a => F_K_I           
          F_K_I == b => F_K_I                     F_K_I == c => F_K_I           
          F_K_I == d => F_K_I                     F_K_I == e => F_K_I           
          F_K_I == f => F_K_I                     F_K_I == g => F_K_I           
          F_K_I == h => F_K_I                     F_K_I == i => F_K_I           
          F_K_I == j => F_K_I                     F_K_I == k => F_K_I           
          F_K_I == l => F_K_I                     F_K_I == m => F_K_I           
          F_K_I == n => F_K_I                     F_K_I == o => F_K_I           
          F_K_I == p => F_K_I                     F_K_I == q => F_K_I           
          F_K_I == r => F_K_I                     F_K_I == s => F_K_I           
          F_K_I == t => F_K_I                     F_K_I == u => F_K_I           
          F_K_I == v => F_K_I                     F_K_I == w => F_K_I           
          F_K_I == x => F_K_I                     F_K_I == y => F_K_I           
          F_K_I == z => F_K_I                     F_K_I == A => F_K_I           
          F_K_I == B => F_K_I                     F_K_I == C => F_K_I           
          F_K_I == D => F_K_I                     F_K_I == E => F_K_I           
          F_K_I == F => F_K_I                     F_K_I == G => F_K_I           
          F_K_I == H => F_K_I                     F_K_I == I => F_K_I           
          F_K_I == J => F_K_I                     F_K_I == K => F_K_I           
          F_K_I == L => F_K_I                     F_K_I == M => F_K_I           
          F_K_I == N => F_K_I                     F_K_I == O => F_K_I           
          F_K_I == P => F_K_I                     F_K_I == Q => F_K_I           
          F_K_I == R => F_K_I                     F_K_I == S => F_K_I           
          F_K_I == T => F_K_I                     F_K_I == U => F_K_I           
          F_K_I == V => F_K_I                     F_K_I == W => F_K_I           
          F_K_I == X => F_K_I                     F_K_I == Y => F_K_I           
          F_K_I == Z => F_K_I                     F_K_I == 0 => F_K_I           
          F_K_I == 1 => F_K_I                     F_K_I == 2 => F_K_I           
          F_K_I == 3 => F_K_I                     F_K_I == 4 => F_K_I           
          F_K_I == 5 => F_K_I                     F_K_I == 6 => F_K_I           
          F_K_I == 7 => F_K_I                     F_K_I == 8 => F_K_I           
          F_K_I == 9 => F_K_I                     F_K_I == _ => F_K_I           
          F_K_I ==  => FINISH                    C_START ==  => Integer         
          C_START ==  => Float                 C_START ==  => Scientific        
         C_START ==  => Complex                  C_START ==  => String          
         Integer ==  => Decimal                Integer ==  => Hexadecimal       
        Decimal == 0 => F_DEC_1                 Decimal == 1 => F_DEC_1         
        Decimal == 2 => F_DEC_1                 Decimal == 3 => F_DEC_1         
        Decimal == 4 => F_DEC_1                 Decimal == 5 => F_DEC_1         
        Decimal == 6 => F_DEC_1                 Decimal == 7 => F_DEC_1         
        Decimal == 8 => F_DEC_1                 Decimal == 9 => F_DEC_1         
        F_DEC_1 == 0 => F_DEC_1                 F_DEC_1 == 1 => F_DEC_1         
        F_DEC_1 == 2 => F_DEC_1                 F_DEC_1 == 3 => F_DEC_1         
        F_DEC_1 == 4 => F_DEC_1                 F_DEC_1 == 5 => F_DEC_1         
        F_DEC_1 == 6 => F_DEC_1                 F_DEC_1 == 7 => F_DEC_1         
        F_DEC_1 == 8 => F_DEC_1                 F_DEC_1 == 9 => F_DEC_1         
        F_DEC_1 == u => F_DEC_2                 F_DEC_1 == U => F_DEC_2         
        F_DEC_1 == l => F_DEC_3                 F_DEC_1 == L => F_DEC_3         
         F_DEC_1 ==  => FINISH                   F_DEC_2 == l => FINISH         
         F_DEC_2 == L => FINISH                  F_DEC_2 ==  => FINISH          
         F_DEC_3 == u => FINISH                  F_DEC_3 == U => FINISH         
         F_DEC_3 ==  => FINISH                 Hexadecimal == 0 => HEX_1        
         HEX_1 == x => F_HEX_2                   HEX_1 == X => F_HEX_2          
        F_HEX_2 == 0 => F_HEX_2                 F_HEX_2 == 1 => F_HEX_2         
        F_HEX_2 == 2 => F_HEX_2                 F_HEX_2 == 3 => F_HEX_2         
        F_HEX_2 == 4 => F_HEX_2                 F_HEX_2 == 5 => F_HEX_2         
        F_HEX_2 == 6 => F_HEX_2                 F_HEX_2 == 7 => F_HEX_2         
        F_HEX_2 == 8 => F_HEX_2                 F_HEX_2 == 9 => F_HEX_2         
        F_HEX_2 == a => F_HEX_2                 F_HEX_2 == b => F_HEX_2         
        F_HEX_2 == c => F_HEX_2                 F_HEX_2 == d => F_HEX_2         
        F_HEX_2 == e => F_HEX_2                 F_HEX_2 == f => F_HEX_2         
        F_HEX_2 == A => F_HEX_2                 F_HEX_2 == B => F_HEX_2         
        F_HEX_2 == C => F_HEX_2                 F_HEX_2 == D => F_HEX_2         
        F_HEX_2 == E => F_HEX_2                 F_HEX_2 == F => F_HEX_2         
        F_HEX_2 == u => F_HEX_3                 F_HEX_2 == U => F_HEX_3         
        F_HEX_2 == l => F_HEX_4                 F_HEX_2 == L => F_HEX_4         
         F_HEX_2 ==  => FINISH                   F_HEX_3 == l => FINISH         
         F_HEX_3 == L => FINISH                  F_HEX_3 ==  => FINISH          
         F_HEX_4 == u => FINISH                  F_HEX_4 == U => FINISH         
         F_HEX_4 ==  => FINISH                    Float == 0 => FLO_1           
          Float == 1 => FLO_1                     Float == 2 => FLO_1           
          Float == 3 => FLO_1                     Float == 4 => FLO_1           
          Float == 5 => FLO_1                     Float == 6 => FLO_1           
          Float == 7 => FLO_1                     Float == 8 => FLO_1           
          Float == 9 => FLO_1                     FLO_1 == 0 => FLO_1           
          FLO_1 == 1 => FLO_1                     FLO_1 == 2 => FLO_1           
          FLO_1 == 3 => FLO_1                     FLO_1 == 4 => FLO_1           
          FLO_1 == 5 => FLO_1                     FLO_1 == 6 => FLO_1           
          FLO_1 == 7 => FLO_1                     FLO_1 == 8 => FLO_1           
          FLO_1 == 9 => FLO_1                     FLO_1 == . => FLO_2           
         FLO_2 == 0 => F_FLO_3                   FLO_2 == 1 => F_FLO_3          
         FLO_2 == 2 => F_FLO_3                   FLO_2 == 3 => F_FLO_3          
         FLO_2 == 4 => F_FLO_3                   FLO_2 == 5 => F_FLO_3          
         FLO_2 == 6 => F_FLO_3                   FLO_2 == 7 => F_FLO_3          
         FLO_2 == 8 => F_FLO_3                   FLO_2 == 9 => F_FLO_3          
        F_FLO_3 == 0 => F_FLO_3                 F_FLO_3 == 1 => F_FLO_3         
        F_FLO_3 == 2 => F_FLO_3                 F_FLO_3 == 3 => F_FLO_3         
        F_FLO_3 == 4 => F_FLO_3                 F_FLO_3 == 5 => F_FLO_3         
        F_FLO_3 == 6 => F_FLO_3                 F_FLO_3 == 7 => F_FLO_3         
        F_FLO_3 == 8 => F_FLO_3                 F_FLO_3 == 9 => F_FLO_3         
         F_FLO_3 ==  => FINISH                  Scientific == 0 => SCI_1        
        Scientific == 1 => SCI_1                Scientific == 2 => SCI_1        
        Scientific == 3 => SCI_1                Scientific == 4 => SCI_1        
        Scientific == 5 => SCI_1                Scientific == 6 => SCI_1        
        Scientific == 7 => SCI_1                Scientific == 8 => SCI_1        
        Scientific == 9 => SCI_1                  SCI_1 == 0 => SCI_1           
          SCI_1 == 1 => SCI_1                     SCI_1 == 2 => SCI_1           
          SCI_1 == 3 => SCI_1                     SCI_1 == 4 => SCI_1           
          SCI_1 == 5 => SCI_1                     SCI_1 == 6 => SCI_1           
          SCI_1 == 7 => SCI_1                     SCI_1 == 8 => SCI_1           
          SCI_1 == 9 => SCI_1                     SCI_1 == . => SCI_2           
          SCI_2 == 0 => SCI_3                     SCI_2 == 1 => SCI_3           
          SCI_2 == 2 => SCI_3                     SCI_2 == 3 => SCI_3           
          SCI_2 == 4 => SCI_3                     SCI_2 == 5 => SCI_3           
          SCI_2 == 6 => SCI_3                     SCI_2 == 7 => SCI_3           
          SCI_2 == 8 => SCI_3                     SCI_2 == 9 => SCI_3           
          SCI_3 == 0 => SCI_3                     SCI_3 == 1 => SCI_3           
          SCI_3 == 2 => SCI_3                     SCI_3 == 3 => SCI_3           
          SCI_3 == 4 => SCI_3                     SCI_3 == 5 => SCI_3           
          SCI_3 == 6 => SCI_3                     SCI_3 == 7 => SCI_3           
          SCI_3 == 8 => SCI_3                     SCI_3 == 9 => SCI_3           
          SCI_3 == e => SCI_4                     SCI_3 == E => SCI_4           
          SCI_4 == + => SCI_5                     SCI_4 == - => SCI_5           
           SCI_4 ==  => SCI_5                    SCI_5 == 0 => F_SCI_6          
         SCI_5 == 1 => F_SCI_6                   SCI_5 == 2 => F_SCI_6          
         SCI_5 == 3 => F_SCI_6                   SCI_5 == 4 => F_SCI_6          
         SCI_5 == 5 => F_SCI_6                   SCI_5 == 6 => F_SCI_6          
         SCI_5 == 7 => F_SCI_6                   SCI_5 == 8 => F_SCI_6          
         SCI_5 == 9 => F_SCI_6                  F_SCI_6 == 0 => F_SCI_6         
        F_SCI_6 == 1 => F_SCI_6                 F_SCI_6 == 2 => F_SCI_6         
        F_SCI_6 == 3 => F_SCI_6                 F_SCI_6 == 4 => F_SCI_6         
        F_SCI_6 == 5 => F_SCI_6                 F_SCI_6 == 6 => F_SCI_6         
        F_SCI_6 == 7 => F_SCI_6                 F_SCI_6 == 8 => F_SCI_6         
        F_SCI_6 == 9 => F_SCI_6                  F_SCI_6 ==  => FINISH          
         Complex == ( => COM_0                    COM_0 == 0 => COM_1           
          COM_0 == 1 => COM_1                     COM_0 == 2 => COM_1           
          COM_0 == 3 => COM_1                     COM_0 == 4 => COM_1           
          COM_0 == 5 => COM_1                     COM_0 == 6 => COM_1           
          COM_0 == 7 => COM_1                     COM_0 == 8 => COM_1           
          COM_0 == 9 => COM_1                     COM_1 == 0 => COM_1           
          COM_1 == 1 => COM_1                     COM_1 == 2 => COM_1           
          COM_1 == 3 => COM_1                     COM_1 == 4 => COM_1           
          COM_1 == 5 => COM_1                     COM_1 == 6 => COM_1           
          COM_1 == 7 => COM_1                     COM_1 == 8 => COM_1           
          COM_1 == 9 => COM_1                     COM_1 == . => COM_2           
          COM_1 == + => COM_4                     COM_1 == - => COM_4           
          COM_2 == 0 => COM_3                     COM_2 == 1 => COM_3           
          COM_2 == 2 => COM_3                     COM_2 == 3 => COM_3           
          COM_2 == 4 => COM_3                     COM_2 == 5 => COM_3           
          COM_2 == 6 => COM_3                     COM_2 == 7 => COM_3           
          COM_2 == 8 => COM_3                     COM_2 == 9 => COM_3           
          COM_3 == 0 => COM_3                     COM_3 == 1 => COM_3           
          COM_3 == 2 => COM_3                     COM_3 == 3 => COM_3           
          COM_3 == 4 => COM_3                     COM_3 == 5 => COM_3           
          COM_3 == 6 => COM_3                     COM_3 == 7 => COM_3           
          COM_3 == 8 => COM_3                     COM_3 == 9 => COM_3           
          COM_3 == + => COM_4                     COM_3 == - => COM_4           
          COM_4 == 0 => COM_5                     COM_4 == 1 => COM_5           
          COM_4 == 2 => COM_5                     COM_4 == 3 => COM_5           
          COM_4 == 4 => COM_5                     COM_4 == 5 => COM_5           
          COM_4 == 6 => COM_5                     COM_4 == 7 => COM_5           
          COM_4 == 8 => COM_5                     COM_4 == 9 => COM_5           
          COM_5 == 0 => COM_5                     COM_5 == 1 => COM_5           
          COM_5 == 2 => COM_5                     COM_5 == 3 => COM_5           
          COM_5 == 4 => COM_5                     COM_5 == 5 => COM_5           
          COM_5 == 6 => COM_5                     COM_5 == 7 => COM_5           
          COM_5 == 8 => COM_5                     COM_5 == 9 => COM_5           
          COM_5 == . => COM_6                    COM_5 == i => F_COM_8          
          COM_6 == 0 => COM_7                     COM_6 == 1 => COM_7           
          COM_6 == 2 => COM_7                     COM_6 == 3 => COM_7           
          COM_6 == 4 => COM_7                     COM_6 == 5 => COM_7           
          COM_6 == 6 => COM_7                     COM_6 == 7 => COM_7           
          COM_6 == 8 => COM_7                     COM_6 == 9 => COM_7           
          COM_7 == 0 => COM_7                     COM_7 == 1 => COM_7           
          COM_7 == 2 => COM_7                     COM_7 == 3 => COM_7           
          COM_7 == 4 => COM_7                     COM_7 == 5 => COM_7           
          COM_7 == 6 => COM_7                     COM_7 == 7 => COM_7           
          COM_7 == 8 => COM_7                     COM_7 == 9 => COM_7           
         COM_7 == i => F_COM_8                   F_COM_8 == ) => FINISH         
         String == " => F_STR_1                  F_STR_1 == " => FINISH         
        F_STR_1 == a => F_STR_2                 F_STR_1 == b => F_STR_2         
        F_STR_1 == c => F_STR_2                 F_STR_1 == d => F_STR_2         
        F_STR_1 == e => F_STR_2                 F_STR_1 == f => F_STR_2         
        F_STR_1 == g => F_STR_2                 F_STR_1 == h => F_STR_2         
        F_STR_1 == i => F_STR_2                 F_STR_1 == j => F_STR_2         
        F_STR_1 == k => F_STR_2                 F_STR_1 == l => F_STR_2         
        F_STR_1 == m => F_STR_2                 F_STR_1 == n => F_STR_2         
        F_STR_1 == o => F_STR_2                 F_STR_1 == p => F_STR_2         
        F_STR_1 == q => F_STR_2                 F_STR_1 == r => F_STR_2         
        F_STR_1 == s => F_STR_2                 F_STR_1 == t => F_STR_2         
        F_STR_1 == u => F_STR_2                 F_STR_1 == v => F_STR_2         
        F_STR_1 == w => F_STR_2                 F_STR_1 == x => F_STR_2         
        F_STR_1 == y => F_STR_2                 F_STR_1 == z => F_STR_2         
        F_STR_1 == A => F_STR_2                 F_STR_1 == B => F_STR_2         
        F_STR_1 == C => F_STR_2                 F_STR_1 == D => F_STR_2         
        F_STR_1 == E => F_STR_2                 F_STR_1 == F => F_STR_2         
        F_STR_1 == G => F_STR_2                 F_STR_1 == H => F_STR_2         
        F_STR_1 == I => F_STR_2                 F_STR_1 == J => F_STR_2         
        F_STR_1 == K => F_STR_2                 F_STR_1 == L => F_STR_2         
        F_STR_1 == M => F_STR_2                 F_STR_1 == N => F_STR_2         
        F_STR_1 == O => F_STR_2                 F_STR_1 == P => F_STR_2         
        F_STR_1 == Q => F_STR_2                 F_STR_1 == R => F_STR_2         
        F_STR_1 == S => F_STR_2                 F_STR_1 == T => F_STR_2         
        F_STR_1 == U => F_STR_2                 F_STR_1 == V => F_STR_2         
        F_STR_1 == W => F_STR_2                 F_STR_1 == X => F_STR_2         
        F_STR_1 == Y => F_STR_2                 F_STR_1 == Z => F_STR_2         
        F_STR_1 == 0 => F_STR_2                 F_STR_1 == 1 => F_STR_2         
        F_STR_1 == 2 => F_STR_2                 F_STR_1 == 3 => F_STR_2         
        F_STR_1 == 4 => F_STR_2                 F_STR_1 == 5 => F_STR_2         
        F_STR_1 == 6 => F_STR_2                 F_STR_1 == 7 => F_STR_2         
        F_STR_1 == 8 => F_STR_2                 F_STR_1 == 9 => F_STR_2         
        F_STR_1 == ~ => F_STR_2                 F_STR_1 == ` => F_STR_2         
        F_STR_1 == ! => F_STR_2                 F_STR_1 == @ => F_STR_2         
        F_STR_1 == # => F_STR_2                 F_STR_1 == % => F_STR_2         
        F_STR_1 == ^ => F_STR_2                 F_STR_1 == & => F_STR_2         
        F_STR_1 == * => F_STR_2                 F_STR_1 == ( => F_STR_2         
        F_STR_1 == ) => F_STR_2                 F_STR_1 == _ => F_STR_2         
        F_STR_1 == - => F_STR_2                 F_STR_1 == + => F_STR_2         
        F_STR_1 == = => F_STR_2                 F_STR_1 == { => F_STR_2         
        F_STR_1 == } => F_STR_2                 F_STR_1 == [ => F_STR_2         
        F_STR_1 == ] => F_STR_2                 F_STR_1 == | => F_STR_2         
        F_STR_1 == \ => F_STR_2                 F_STR_1 == : => F_STR_2         
        F_STR_1 == ; => F_STR_2                 F_STR_1 == ' => F_STR_2         
        F_STR_1 == < => F_STR_2                 F_STR_1 == > => F_STR_2         
        F_STR_1 == , => F_STR_2                 F_STR_1 == . => F_STR_2         
        F_STR_1 == ? => F_STR_2                 F_STR_1 == / => F_STR_2         
        F_STR_1 ==   => F_STR_2                 F_STR_2 == a => F_STR_2         
        F_STR_2 == b => F_STR_2                 F_STR_2 == c => F_STR_2         
        F_STR_2 == d => F_STR_2                 F_STR_2 == e => F_STR_2         
        F_STR_2 == f => F_STR_2                 F_STR_2 == g => F_STR_2         
        F_STR_2 == h => F_STR_2                 F_STR_2 == i => F_STR_2         
        F_STR_2 == j => F_STR_2                 F_STR_2 == k => F_STR_2         
        F_STR_2 == l => F_STR_2                 F_STR_2 == m => F_STR_2         
        F_STR_2 == n => F_STR_2                 F_STR_2 == o => F_STR_2         
        F_STR_2 == p => F_STR_2                 F_STR_2 == q => F_STR_2         
        F_STR_2 == r => F_STR_2                 F_STR_2 == s => F_STR_2         
        F_STR_2 == t => F_STR_2                 F_STR_2 == u => F_STR_2         
        F_STR_2 == v => F_STR_2                 F_STR_2 == w => F_STR_2         
        F_STR_2 == x => F_STR_2                 F_STR_2 == y => F_STR_2         
        F_STR_2 == z => F_STR_2                 F_STR_2 == A => F_STR_2         
        F_STR_2 == B => F_STR_2                 F_STR_2 == C => F_STR_2         
        F_STR_2 == D => F_STR_2                 F_STR_2 == E => F_STR_2         
        F_STR_2 == F => F_STR_2                 F_STR_2 == G => F_STR_2         
        F_STR_2 == H => F_STR_2                 F_STR_2 == I => F_STR_2         
        F_STR_2 == J => F_STR_2                 F_STR_2 == K => F_STR_2         
        F_STR_2 == L => F_STR_2                 F_STR_2 == M => F_STR_2         
        F_STR_2 == N => F_STR_2                 F_STR_2 == O => F_STR_2         
        F_STR_2 == P => F_STR_2                 F_STR_2 == Q => F_STR_2         
        F_STR_2 == R => F_STR_2                 F_STR_2 == S => F_STR_2         
        F_STR_2 == T => F_STR_2                 F_STR_2 == U => F_STR_2         
        F_STR_2 == V => F_STR_2                 F_STR_2 == W => F_STR_2         
        F_STR_2 == X => F_STR_2                 F_STR_2 == Y => F_STR_2         
        F_STR_2 == Z => F_STR_2                 F_STR_2 == 0 => F_STR_2         
        F_STR_2 == 1 => F_STR_2                 F_STR_2 == 2 => F_STR_2         
        F_STR_2 == 3 => F_STR_2                 F_STR_2 == 4 => F_STR_2         
        F_STR_2 == 5 => F_STR_2                 F_STR_2 == 6 => F_STR_2         
        F_STR_2 == 7 => F_STR_2                 F_STR_2 == 8 => F_STR_2         
        F_STR_2 == 9 => F_STR_2                 F_STR_2 == ~ => F_STR_2         
        F_STR_2 == ` => F_STR_2                 F_STR_2 == ! => F_STR_2         
        F_STR_2 == @ => F_STR_2                 F_STR_2 == # => F_STR_2         
        F_STR_2 == % => F_STR_2                 F_STR_2 == ^ => F_STR_2         
        F_STR_2 == & => F_STR_2                 F_STR_2 == * => F_STR_2         
        F_STR_2 == ( => F_STR_2                 F_STR_2 == ) => F_STR_2         
        F_STR_2 == _ => F_STR_2                 F_STR_2 == - => F_STR_2         
        F_STR_2 == + => F_STR_2                 F_STR_2 == = => F_STR_2         
        F_STR_2 == { => F_STR_2                 F_STR_2 == } => F_STR_2         
        F_STR_2 == [ => F_STR_2                 F_STR_2 == ] => F_STR_2         
        F_STR_2 == | => F_STR_2                 F_STR_2 == \ => F_STR_2         
        F_STR_2 == : => F_STR_2                 F_STR_2 == ; => F_STR_2         
        F_STR_2 == ' => F_STR_2                 F_STR_2 == < => F_STR_2         
        F_STR_2 == > => F_STR_2                 F_STR_2 == , => F_STR_2         
        F_STR_2 == . => F_STR_2                 F_STR_2 == ? => F_STR_2         
        F_STR_2 == / => F_STR_2                 F_STR_2 ==   => F_STR_2         
         F_STR_2 == " => FINISH                  D_START == ( => F_DEL          
         D_START == ) => F_DEL                   D_START == { => F_DEL          
         D_START == } => F_DEL                   D_START == [ => F_DEL          
         D_START == ] => F_DEL                   D_START == : => F_DEL          
         D_START == ; => F_DEL                   D_START == , => F_DEL          
         D_START == . => F_DEL                   D_START == ? => F_DEL          
         D_START == # => F_DEL                    F_DEL ==  => FINISH           
        O_START == + => F_OPE_1                 O_START == - => F_OPE_1         
        O_START == * => F_OPE_1                 O_START == / => F_OPE_1         
        O_START == = => F_OPE_1                  F_OPE_1 == = => FINISH         
         F_OPE_1 ==  => FINISH                  O_START == ~ => F_OPE_2         
        O_START == ! => F_OPE_2                 O_START == % => F_OPE_2         
        O_START == ^ => F_OPE_2                  F_OPE_2 ==  => FINISH          
        O_START == & => F_OPE_3                 O_START == | => F_OPE_4         
        O_START == < => F_OPE_5                 O_START == > => F_OPE_6         
         F_OPE_3 == & => FINISH                  F_OPE_3 ==  => FINISH          
         F_OPE_4 == | => FINISH                  F_OPE_4 ==  => FINISH          
         F_OPE_5 == < => FINISH                  F_OPE_5 == = => FINISH         
         F_OPE_5 ==  => FINISH                   F_OPE_6 == > => FINISH         
         F_OPE_6 == = => FINISH                  F_OPE_6 ==  => FINISH          

====================================================================================================
DFA Statuses:
 DS01 (T)      FINISH        F_OPE_2    
 DS02 (T)      FINISH         F_K_I     
 DS03 (T)      FINISH         FLO_1         F_DEC_1         SCI_1     
 DS04 (T)      FINISH        F_OPE_4    
 DS05 (T)      FINISH         F_DEL     
 DS06 (T)      FINISH        F_OPE_1    
 DS07 (T)      FINISH        F_OPE_5    
 DS08 (T)      COM_0          FINISH         F_DEL     
 DS09 (T)      FINISH        F_OPE_3    
 DS10 (T)      FINISH         FLO_1         F_DEC_1         HEX_1     
               SCI_1     
 DS11 (T)      FINISH        F_OPE_6    
 DS12         F_STR_1    
 DS13         F_STR_2    
 DS14 (T)      FINISH    
 DS15          FLO_2          SCI_2     
 DS16 (T)      FINISH        F_HEX_2    
 DS17 (T)      FINISH        F_DEC_3    
 DS18 (T)      FINISH        F_DEC_2    
 DS19 (T)      FINISH        F_HEX_4    
 DS20 (T)      FINISH        F_HEX_3    
 DS21 (T)      FINISH        F_FLO_3         SCI_3     
 DS22          SCI_4          SCI_5     
 DS23 (T)      FINISH        F_SCI_6    
 DS24          SCI_5     
 DS25          COM_1     
 DS26          COM_2     
 DS27          COM_4     
 DS28          COM_5     
 DS29          COM_6     
 DS30         F_COM_8    
 DS31          COM_7     
 DS32          COM_3     
START         C_START        Complex        D_START        Decimal    
               Float       Hexadecimal      Integer       K_I_START       O_START    
               START        Scientific       String    

====================================================================================================
DFA Transition Functions:

      START == ^ => DS01            START == v => DS02      
      START == _ => DS02            START == 7 => DS03      
      START == | => DS04            START == h => DS02      
      START == a => DS02            START == c => DS02      
      START == o => DS02            START == . => DS05      
      START == X => DS02            START == 5 => DS03      
      START == { => DS05            START == H => DS02      
      START == T => DS02            START == L => DS02      
      START == 8 => DS03            START == ) => DS05      
      START == p => DS02            START == } => DS05      
      START == V => DS02            START == q => DS02      
      START == S => DS02            START == P => DS02      
      START == [ => DS05            START == k => DS02      
      START == C => DS02            START == 1 => DS03      
      START == 6 => DS03            START == % => DS01      
      START == * => DS06            START == ] => DS05      
      START == A => DS02            START == D => DS02      
      START == m => DS02            START == y => DS02      
      START == U => DS02            START == d => DS02      
      START == 2 => DS03            START == r => DS02      
      START == l => DS02            START == E => DS02      
      START == O => DS02            START == ? => DS05      
      START == W => DS02            START == < => DS07      
      START == B => DS02            START == ( => DS08      
      START == + => DS06            START == z => DS02      
      START == & => DS09            START == ! => DS01      
      START == - => DS06            START == Y => DS02      
      START == n => DS02            START == J => DS02      
      START == e => DS02            START == j => DS02      
      START == K => DS02            START == 0 => DS10      
      START == G => DS02            START == s => DS02      
      START == : => DS05            START == R => DS02      
      START == 4 => DS03            START == > => DS11      
      START == ; => DS05            START == u => DS02      
      START == Z => DS02            START == 9 => DS03      
      START == Q => DS02            START == i => DS02      
      START == , => DS05            START == N => DS02      
      START == w => DS02            START == 3 => DS03      
      START == / => DS06            START == F => DS02      
      START == # => DS05            START == g => DS02      
      START == I => DS02            START == M => DS02      
      START == x => DS02            START == b => DS02      
      START == = => DS06            START == f => DS02      
      START == ~ => DS01            START == t => DS02      
      START == " => DS12            DS12 == ^ => DS13       
      DS12 == \ => DS13             DS12 == v => DS13       
      DS12 == _ => DS13             DS12 == 7 => DS13       
      DS12 == | => DS13             DS12 == h => DS13       
      DS12 == a => DS13             DS12 == c => DS13       
      DS12 == o => DS13             DS12 == . => DS13       
      DS12 == X => DS13             DS12 == 5 => DS13       
      DS12 == { => DS13             DS12 == H => DS13       
      DS12 == T => DS13             DS12 == L => DS13       
      DS12 == 8 => DS13             DS12 == ) => DS13       
      DS12 == p => DS13             DS12 == } => DS13       
      DS12 == V => DS13             DS12 == q => DS13       
      DS12 == S => DS13             DS12 == P => DS13       
      DS12 == ' => DS13             DS12 == [ => DS13       
      DS12 == k => DS13             DS12 == C => DS13       
      DS12 == 1 => DS13             DS12 == 6 => DS13       
      DS12 == % => DS13             DS12 == @ => DS13       
      DS12 == * => DS13             DS12 == ] => DS13       
      DS12 == A => DS13             DS12 == D => DS13       
      DS12 == m => DS13             DS12 == y => DS13       
      DS12 == U => DS13             DS12 == d => DS13       
      DS12 == 2 => DS13             DS12 == r => DS13       
      DS12 == l => DS13             DS12 == E => DS13       
      DS12 == O => DS13             DS12 == ? => DS13       
      DS12 == W => DS13             DS12 == < => DS13       
      DS12 == B => DS13             DS12 == ( => DS13       
      DS12 == + => DS13             DS12 == z => DS13       
      DS12 == & => DS13             DS12 == ! => DS13       
      DS12 == - => DS13             DS12 == Y => DS13       
      DS12 == n => DS13             DS12 == J => DS13       
      DS12 == e => DS13             DS12 == j => DS13       
      DS12 == K => DS13             DS12 == ` => DS13       
      DS12 == 0 => DS13             DS12 == G => DS13       
      DS12 == s => DS13             DS12 == : => DS13       
      DS12 == R => DS13             DS12 == 4 => DS13       
      DS12 == > => DS13             DS12 == ; => DS13       
      DS12 == u => DS13             DS12 == Z => DS13       
      DS12 == 9 => DS13             DS12 == Q => DS13       
      DS12 == i => DS13             DS12 == , => DS13       
      DS12 == N => DS13             DS12 == w => DS13       
      DS12 == 3 => DS13             DS12 == / => DS13       
      DS12 == F => DS13             DS12 == # => DS13       
      DS12 == g => DS13             DS12 == I => DS13       
      DS12 == M => DS13             DS12 == x => DS13       
      DS12 == b => DS13             DS12 ==   => DS13       
      DS12 == = => DS13             DS12 == f => DS13       
      DS12 == ~ => DS13             DS12 == t => DS13       
      DS12 == " => DS14             DS13 == ^ => DS13       
      DS13 == \ => DS13             DS13 == v => DS13       
      DS13 == _ => DS13             DS13 == 7 => DS13       
      DS13 == | => DS13             DS13 == h => DS13       
      DS13 == a => DS13             DS13 == c => DS13       
      DS13 == o => DS13             DS13 == . => DS13       
      DS13 == X => DS13             DS13 == 5 => DS13       
      DS13 == { => DS13             DS13 == H => DS13       
      DS13 == T => DS13             DS13 == L => DS13       
      DS13 == 8 => DS13             DS13 == ) => DS13       
      DS13 == p => DS13             DS13 == } => DS13       
      DS13 == V => DS13             DS13 == q => DS13       
      DS13 == S => DS13             DS13 == P => DS13       
      DS13 == ' => DS13             DS13 == [ => DS13       
      DS13 == k => DS13             DS13 == C => DS13       
      DS13 == 1 => DS13             DS13 == 6 => DS13       
      DS13 == % => DS13             DS13 == @ => DS13       
      DS13 == * => DS13             DS13 == ] => DS13       
      DS13 == A => DS13             DS13 == D => DS13       
      DS13 == m => DS13             DS13 == y => DS13       
      DS13 == U => DS13             DS13 == d => DS13       
      DS13 == 2 => DS13             DS13 == r => DS13       
      DS13 == l => DS13             DS13 == E => DS13       
      DS13 == O => DS13             DS13 == ? => DS13       
      DS13 == W => DS13             DS13 == < => DS13       
      DS13 == B => DS13             DS13 == ( => DS13       
      DS13 == + => DS13             DS13 == z => DS13       
      DS13 == & => DS13             DS13 == ! => DS13       
      DS13 == - => DS13             DS13 == Y => DS13       
      DS13 == n => DS13             DS13 == J => DS13       
      DS13 == e => DS13             DS13 == j => DS13       
      DS13 == K => DS13             DS13 == ` => DS13       
      DS13 == 0 => DS13             DS13 == G => DS13       
      DS13 == s => DS13             DS13 == : => DS13       
      DS13 == R => DS13             DS13 == 4 => DS13       
      DS13 == > => DS13             DS13 == ; => DS13       
      DS13 == u => DS13             DS13 == Z => DS13       
      DS13 == 9 => DS13             DS13 == Q => DS13       
      DS13 == i => DS13             DS13 == , => DS13       
      DS13 == N => DS13             DS13 == w => DS13       
      DS13 == 3 => DS13             DS13 == / => DS13       
      DS13 == F => DS13             DS13 == # => DS13       
      DS13 == g => DS13             DS13 == I => DS13       
      DS13 == M => DS13             DS13 == x => DS13       
      DS13 == b => DS13             DS13 ==   => DS13       
      DS13 == = => DS13             DS13 == f => DS13       
      DS13 == ~ => DS13             DS13 == t => DS13       
      DS13 == " => DS14             DS11 == > => DS14       
      DS11 == = => DS14             DS10 == 7 => DS03       
      DS10 == . => DS15             DS10 == X => DS16       
      DS10 == 5 => DS03             DS10 == L => DS17       
      DS10 == 8 => DS03             DS10 == 1 => DS03       
      DS10 == 6 => DS03             DS10 == U => DS18       
      DS10 == 2 => DS03             DS10 == l => DS17       
      DS10 == 0 => DS03             DS10 == 4 => DS03       
      DS10 == u => DS18             DS10 == 9 => DS03       
      DS10 == 3 => DS03             DS10 == x => DS16       
      DS18 == L => DS14             DS18 == l => DS14       
      DS17 == U => DS14             DS17 == u => DS14       
      DS16 == 7 => DS16             DS16 == a => DS16       
      DS16 == c => DS16             DS16 == 5 => DS16       
      DS16 == L => DS19             DS16 == 8 => DS16       
      DS16 == C => DS16             DS16 == 1 => DS16       
      DS16 == 6 => DS16             DS16 == A => DS16       
      DS16 == D => DS16             DS16 == U => DS20       
      DS16 == d => DS16             DS16 == 2 => DS16       
      DS16 == l => DS19             DS16 == E => DS16       
      DS16 == B => DS16             DS16 == e => DS16       
      DS16 == 0 => DS16             DS16 == 4 => DS16       
      DS16 == u => DS20             DS16 == 9 => DS16       
      DS16 == 3 => DS16             DS16 == F => DS16       
      DS16 == b => DS16             DS16 == f => DS16       
      DS20 == L => DS14             DS20 == l => DS14       
      DS19 == U => DS14             DS19 == u => DS14       
      DS15 == 7 => DS21             DS15 == 5 => DS21       
      DS15 == 8 => DS21             DS15 == 1 => DS21       
      DS15 == 6 => DS21             DS15 == 2 => DS21       
      DS15 == 0 => DS21             DS15 == 4 => DS21       
      DS15 == 9 => DS21             DS15 == 3 => DS21       
      DS21 == 7 => DS21             DS21 == 5 => DS21       
      DS21 == 8 => DS21             DS21 == 1 => DS21       
      DS21 == 6 => DS21             DS21 == 2 => DS21       
      DS21 == E => DS22             DS21 == e => DS22       
      DS21 == 0 => DS21             DS21 == 4 => DS21       
      DS21 == 9 => DS21             DS21 == 3 => DS21       
      DS22 == 7 => DS23             DS22 == 5 => DS23       
      DS22 == 8 => DS23             DS22 == 1 => DS23       
      DS22 == 6 => DS23             DS22 == 2 => DS23       
      DS22 == + => DS24             DS22 == - => DS24       
      DS22 == 0 => DS23             DS22 == 4 => DS23       
      DS22 == 9 => DS23             DS22 == 3 => DS23       
      DS24 == 7 => DS23             DS24 == 5 => DS23       
      DS24 == 8 => DS23             DS24 == 1 => DS23       
      DS24 == 6 => DS23             DS24 == 2 => DS23       
      DS24 == 0 => DS23             DS24 == 4 => DS23       
      DS24 == 9 => DS23             DS24 == 3 => DS23       
      DS23 == 7 => DS23             DS23 == 5 => DS23       
      DS23 == 8 => DS23             DS23 == 1 => DS23       
      DS23 == 6 => DS23             DS23 == 2 => DS23       
      DS23 == 0 => DS23             DS23 == 4 => DS23       
      DS23 == 9 => DS23             DS23 == 3 => DS23       
      DS09 == & => DS14             DS08 == 7 => DS25       
      DS08 == 5 => DS25             DS08 == 8 => DS25       
      DS08 == 1 => DS25             DS08 == 6 => DS25       
      DS08 == 2 => DS25             DS08 == 0 => DS25       
      DS08 == 4 => DS25             DS08 == 9 => DS25       
      DS08 == 3 => DS25             DS25 == 7 => DS25       
      DS25 == . => DS26             DS25 == 5 => DS25       
      DS25 == 8 => DS25             DS25 == 1 => DS25       
      DS25 == 6 => DS25             DS25 == 2 => DS25       
      DS25 == + => DS27             DS25 == - => DS27       
      DS25 == 0 => DS25             DS25 == 4 => DS25       
      DS25 == 9 => DS25             DS25 == 3 => DS25       
      DS27 == 7 => DS28             DS27 == 5 => DS28       
      DS27 == 8 => DS28             DS27 == 1 => DS28       
      DS27 == 6 => DS28             DS27 == 2 => DS28       
      DS27 == 0 => DS28             DS27 == 4 => DS28       
      DS27 == 9 => DS28             DS27 == 3 => DS28       
      DS28 == 7 => DS28             DS28 == . => DS29       
      DS28 == 5 => DS28             DS28 == 8 => DS28       
      DS28 == 1 => DS28             DS28 == 6 => DS28       
      DS28 == 2 => DS28             DS28 == 0 => DS28       
      DS28 == 4 => DS28             DS28 == 9 => DS28       
      DS28 == i => DS30             DS28 == 3 => DS28       
      DS30 == ) => DS14             DS29 == 7 => DS31       
      DS29 == 5 => DS31             DS29 == 8 => DS31       
      DS29 == 1 => DS31             DS29 == 6 => DS31       
      DS29 == 2 => DS31             DS29 == 0 => DS31       
      DS29 == 4 => DS31             DS29 == 9 => DS31       
      DS29 == 3 => DS31             DS31 == 7 => DS31       
      DS31 == 5 => DS31             DS31 == 8 => DS31       
      DS31 == 1 => DS31             DS31 == 6 => DS31       
      DS31 == 2 => DS31             DS31 == 0 => DS31       
      DS31 == 4 => DS31             DS31 == 9 => DS31       
      DS31 == i => DS30             DS31 == 3 => DS31       
      DS26 == 7 => DS32             DS26 == 5 => DS32       
      DS26 == 8 => DS32             DS26 == 1 => DS32       
      DS26 == 6 => DS32             DS26 == 2 => DS32       
      DS26 == 0 => DS32             DS26 == 4 => DS32       
      DS26 == 9 => DS32             DS26 == 3 => DS32       
      DS32 == 7 => DS32             DS32 == 5 => DS32       
      DS32 == 8 => DS32             DS32 == 1 => DS32       
      DS32 == 6 => DS32             DS32 == 2 => DS32       
      DS32 == + => DS27             DS32 == - => DS27       
      DS32 == 0 => DS32             DS32 == 4 => DS32       
      DS32 == 9 => DS32             DS32 == 3 => DS32       
      DS07 == < => DS14             DS07 == = => DS14       
      DS06 == = => DS14             DS04 == | => DS14       
      DS03 == 7 => DS03             DS03 == . => DS15       
      DS03 == 5 => DS03             DS03 == L => DS17       
      DS03 == 8 => DS03             DS03 == 1 => DS03       
      DS03 == 6 => DS03             DS03 == U => DS18       
      DS03 == 2 => DS03             DS03 == l => DS17       
      DS03 == 0 => DS03             DS03 == 4 => DS03       
      DS03 == u => DS18             DS03 == 9 => DS03       
      DS03 == 3 => DS03             DS02 == v => DS02       
      DS02 == _ => DS02             DS02 == 7 => DS02       
      DS02 == h => DS02             DS02 == a => DS02       
      DS02 == c => DS02             DS02 == o => DS02       
      DS02 == X => DS02             DS02 == 5 => DS02       
      DS02 == H => DS02             DS02 == T => DS02       
      DS02 == L => DS02             DS02 == 8 => DS02       
      DS02 == p => DS02             DS02 == V => DS02       
      DS02 == q => DS02             DS02 == S => DS02       
      DS02 == P => DS02             DS02 == k => DS02       
      DS02 == C => DS02             DS02 == 1 => DS02       
      DS02 == 6 => DS02             DS02 == A => DS02       
      DS02 == D => DS02             DS02 == m => DS02       
      DS02 == y => DS02             DS02 == U => DS02       
      DS02 == d => DS02             DS02 == 2 => DS02       
      DS02 == r => DS02             DS02 == l => DS02       
      DS02 == E => DS02             DS02 == O => DS02       
      DS02 == W => DS02             DS02 == B => DS02       
      DS02 == z => DS02             DS02 == Y => DS02       
      DS02 == n => DS02             DS02 == J => DS02       
      DS02 == e => DS02             DS02 == j => DS02       
      DS02 == K => DS02             DS02 == 0 => DS02       
      DS02 == G => DS02             DS02 == s => DS02       
      DS02 == R => DS02             DS02 == 4 => DS02       
      DS02 == u => DS02             DS02 == Z => DS02       
      DS02 == 9 => DS02             DS02 == Q => DS02       
      DS02 == i => DS02             DS02 == N => DS02       
      DS02 == w => DS02             DS02 == 3 => DS02       
      DS02 == F => DS02             DS02 == g => DS02       
      DS02 == I => DS02             DS02 == M => DS02       
      DS02 == x => DS02             DS02 == b => DS02       
      DS02 == f => DS02             DS02 == t => DS02       
====================================================================================================
