Process of LR(1) Parsing
====================================================================================================
Terminals:
                             a                   b          
====================================================================================================
Non-terminals:
         A                   B                 START               START'       
====================================================================================================
Closures of Item Sets:
  0               START' →  · START, #                                START →  · A, #                  
                     A →  · A B, #                                       A →  · , #                    
                     A →  · A B, b                                     A →  · A B, a                   
                       A →  · , b                                        A →  · , a                    
   
  1               START' → START · , #               
  2                 START → A · , #                                     A → A · B, #                   
                      A → A · B, b                                      A → A · B, a                   
                     B →  · a B, #                                      B →  · b, #                    
                     B →  · a B, b                                      B →  · b, b                    
                     B →  · a B, a                                      B →  · b, a                    
   
  3                   B → a · B, #                                      B → a · B, b                   
                      B → a · B, a                                     B →  · a B, #                   
                      B →  · b, #                                      B →  · a B, b                   
                      B →  · b, b                                      B →  · a B, a                   
                      B →  · b, a                    
  4                   B → b · , #                                       B → b · , b                    
                      B → b · , a                    
  5                  A → A B · , #                                     A → A B · , b                   
                     A → A B · , a                   
  6                  B → a B · , #                                     B → a B · , b                   
                     B → a B · , a                   

====================================================================================================
GO Functions:
       (0, 'A') → 2           (0, 'START') → 1           (2, 'B') → 5             (2, 'a') → 3      
       (2, 'b') → 4             (3, 'B') → 6             (3, 'a') → 3             (3, 'b') → 4      

====================================================================================================
ACTION:
            #                   a                   b          
  0         r3                  r3                  r3         
  1        acc                                                 
  2         r1                  S3                  S4         
  3                             S3                  S4         
  4         r5                  r5                  r5         
  5         r2                  r2                  r2         
  6         r4                  r4                  r4         
====================================================================================================
GOTO:
            A                   B                 START               START'       
  0         2                                       1                              
  1                                                                                
  2                             5                                                  
  3                             6                                                  
  4                                                                                
  5                                                                                
  6                                                                                
====================================================================================================
