Process of Lexical Analysis
====================================================================================================
Alphabet:
            !    "    #    %    &    '    (    )  
  *    +    ,    -    .    /    0    1    2    3  
  4    5    6    7    8    9    :    ;    <    =  
  >    ?    @    A    B    C    D    E    F    G  
  H    I    J    K    L    M    N    O    P    Q  
  R    S    T    U    V    W    X    Y    Z    [  
  \    ]    ^    _    `    a    b    c    d    e  
  f    g    h    i    j    k    l    m    n    o  
  p    q    r    s    t    u    v    w    x    y  
  z    {    |    }    ~  
====================================================================================================
NFA Statuses:
     COM_0          COM_1          COM_2          COM_3          COM_4     
     COM_5          COM_6          COM_7         C_START        Complex    
    D_START        Decimal         FINISH         FLO_1          FLO_2     
    F_COM_8        F_DEC_1        F_DEC_2        F_DEC_3         F_DEL     
    F_FLO_3        F_HEX_2        F_HEX_3        F_HEX_4         F_K_I     
    F_OPE_1        F_OPE_2        F_OPE_3        F_OPE_4        F_OPE_5    
    F_OPE_6        F_SCI_6        F_STR_1        F_STR_2         Float     
     HEX_1       Hexadecimal      Integer       K_I_START       O_START    
     SCI_1          SCI_2          SCI_3          SCI_4          SCI_5     
     START        Scientific       String    
====================================================================================================
NFA Transition Functions:
         START ==  => K_I_START                   START ==  => C_START          
          START ==  => D_START                    START ==  => O_START          
        K_I_START == a => F_K_I                 K_I_START == b => F_K_I         
        K_I_START == c => F_K_I                 K_I_START == d => F_K_I         
        K_I_START == e => F_K_I                 K_I_START == f => F_K_I         
        K_I_START == g => F_K_I                 K_I_START == h => F_K_I         
        K_I_START == i => F_K_I                 K_I_START == j => F_K_I         
        K_I_START == k => F_K_I                 K_I_START == l => F_K_I         
        K_I_START == m => F_K_I                 K_I_START == n => F_K_I         
        K_I_START == o => F_K_I                 K_I_START == p => F_K_I         
        K_I_START == q => F_K_I                 K_I_START == r => F_K_I         
        K_I_START == s => F_K_I                 K_I_START == t => F_K_I         
        K_I_START == u => F_K_I                 K_I_START == v => F_K_I         
        K_I_START == w => F_K_I                 K_I_START == x => F_K_I         
        K_I_START == y => F_K_I                 K_I_START == z => F_K_I         
        K_I_START == A => F_K_I                 K_I_START == B => F_K_I         
        K_I_START == C => F_K_I                 K_I_START == D => F_K_I         
        K_I_START == E => F_K_I                 K_I_START == F => F_K_I         
        K_I_START == G => F_K_I                 K_I_START == H => F_K_I         
        K_I_START == I => F_K_I                 K_I_START == J => F_K_I         
        K_I_START == K => F_K_I                 K_I_START == L => F_K_I         
        K_I_START == M => F_K_I                 K_I_START == N => F_K_I         
        K_I_START == O => F_K_I                 K_I_START == P => F_K_I         
        K_I_START == Q => F_K_I                 K_I_START == R => F_K_I         
        K_I_START == S => F_K_I                 K_I_START == T => F_K_I         
        K_I_START == U => F_K_I                 K_I_START == V => F_K_I         
        K_I_START == W => F_K_I                 K_I_START == X => F_K_I         
        K_I_START == Y => F_K_I                 K_I_START == Z => F_K_I         
        K_I_START == _ => F_K_I                   F_K_I == a => F_K_I           
          F_K_I == b => F_K_I                     F_K_I == c => F_K_I           
          F_K_I == d => F_K_I                     F_K_I == e => F_K_I           
          F_K_I == f => F_K_I                     F_K_I == g => F_K_I           
          F_K_I == h => F_K_I                     F_K_I == i => F_K_I           
          F_K_I == j => F_K_I                     F_K_I == k => F_K_I           
          F_K_I == l => F_K_I                     F_K_I == m => F_K_I           
          F_K_I == n => F_K_I                     F_K_I == o => F_K_I           
          F_K_I == p => F_K_I                     F_K_I == q => F_K_I           
          F_K_I == r => F_K_I                     F_K_I == s => F_K_I           
          F_K_I == t => F_K_I                     F_K_I == u => F_K_I           
          F_K_I == v => F_K_I                     F_K_I == w => F_K_I           
          F_K_I == x => F_K_I                     F_K_I == y => F_K_I           
          F_K_I == z => F_K_I                     F_K_I == A => F_K_I           
          F_K_I == B => F_K_I                     F_K_I == C => F_K_I           
          F_K_I == D => F_K_I                     F_K_I == E => F_K_I           
          F_K_I == F => F_K_I                     F_K_I == G => F_K_I           
          F_K_I == H => F_K_I                     F_K_I == I => F_K_I           
          F_K_I == J => F_K_I                     F_K_I == K => F_K_I           
          F_K_I == L => F_K_I                     F_K_I == M => F_K_I           
          F_K_I == N => F_K_I                     F_K_I == O => F_K_I           
          F_K_I == P => F_K_I                     F_K_I == Q => F_K_I           
          F_K_I == R => F_K_I                     F_K_I == S => F_K_I           
          F_K_I == T => F_K_I                     F_K_I == U => F_K_I           
          F_K_I == V => F_K_I                     F_K_I == W => F_K_I           
          F_K_I == X => F_K_I                     F_K_I == Y => F_K_I           
          F_K_I == Z => F_K_I                     F_K_I == 0 => F_K_I           
          F_K_I == 1 => F_K_I                     F_K_I == 2 => F_K_I           
          F_K_I == 3 => F_K_I                     F_K_I == 4 => F_K_I           
          F_K_I == 5 => F_K_I                     F_K_I == 6 => F_K_I           
          F_K_I == 7 => F_K_I                     F_K_I == 8 => F_K_I           
          F_K_I == 9 => F_K_I                     F_K_I == _ => F_K_I           
          F_K_I ==  => FINISH                    C_START ==  => Integer         
          C_START ==  => Float                 C_START ==  => Scientific        
         C_START ==  => Complex                  C_START ==  => String          
         Integer ==  => Decimal                Integer ==  => Hexadecimal       
        Decimal == 0 => F_DEC_1                 Decimal == 1 => F_DEC_1         
        Decimal == 2 => F_DEC_1                 Decimal == 3 => F_DEC_1         
        Decimal == 4 => F_DEC_1                 Decimal == 5 => F_DEC_1         
        Decimal == 6 => F_DEC_1                 Decimal == 7 => F_DEC_1         
        Decimal == 8 => F_DEC_1                 Decimal == 9 => F_DEC_1         
        F_DEC_1 == 0 => F_DEC_1                 F_DEC_1 == 1 => F_DEC_1         
        F_DEC_1 == 2 => F_DEC_1                 F_DEC_1 == 3 => F_DEC_1         
        F_DEC_1 == 4 => F_DEC_1                 F_DEC_1 == 5 => F_DEC_1         
        F_DEC_1 == 6 => F_DEC_1                 F_DEC_1 == 7 => F_DEC_1         
        F_DEC_1 == 8 => F_DEC_1                 F_DEC_1 == 9 => F_DEC_1         
        F_DEC_1 == u => F_DEC_2                 F_DEC_1 == U => F_DEC_2         
        F_DEC_1 == l => F_DEC_3                 F_DEC_1 == L => F_DEC_3         
         F_DEC_1 ==  => FINISH                   F_DEC_2 == l => FINISH         
         F_DEC_2 == L => FINISH                  F_DEC_2 ==  => FINISH          
         F_DEC_3 == u => FINISH                  F_DEC_3 == U => FINISH         
         F_DEC_3 ==  => FINISH                 Hexadecimal == 0 => HEX_1        
         HEX_1 == x => F_HEX_2                   HEX_1 == X => F_HEX_2          
        F_HEX_2 == 0 => F_HEX_2                 F_HEX_2 == 1 => F_HEX_2         
        F_HEX_2 == 2 => F_HEX_2                 F_HEX_2 == 3 => F_HEX_2         
        F_HEX_2 == 4 => F_HEX_2                 F_HEX_2 == 5 => F_HEX_2         
        F_HEX_2 == 6 => F_HEX_2                 F_HEX_2 == 7 => F_HEX_2         
        F_HEX_2 == 8 => F_HEX_2                 F_HEX_2 == 9 => F_HEX_2         
        F_HEX_2 == a => F_HEX_2                 F_HEX_2 == b => F_HEX_2         
        F_HEX_2 == c => F_HEX_2                 F_HEX_2 == d => F_HEX_2         
        F_HEX_2 == e => F_HEX_2                 F_HEX_2 == f => F_HEX_2         
        F_HEX_2 == A => F_HEX_2                 F_HEX_2 == B => F_HEX_2         
        F_HEX_2 == C => F_HEX_2                 F_HEX_2 == D => F_HEX_2         
        F_HEX_2 == E => F_HEX_2                 F_HEX_2 == F => F_HEX_2         
        F_HEX_2 == u => F_HEX_3                 F_HEX_2 == U => F_HEX_3         
        F_HEX_2 == l => F_HEX_4                 F_HEX_2 == L => F_HEX_4         
         F_HEX_2 ==  => FINISH                   F_HEX_3 == l => FINISH         
         F_HEX_3 == L => FINISH                  F_HEX_3 ==  => FINISH          
         F_HEX_4 == u => FINISH                  F_HEX_4 == U => FINISH         
         F_HEX_4 ==  => FINISH                    Float == 0 => FLO_1           
          Float == 1 => FLO_1                     Float == 2 => FLO_1           
          Float == 3 => FLO_1                     Float == 4 => FLO_1           
          Float == 5 => FLO_1                     Float == 6 => FLO_1           
          Float == 7 => FLO_1                     Float == 8 => FLO_1           
          Float == 9 => FLO_1                     FLO_1 == 0 => FLO_1           
          FLO_1 == 1 => FLO_1                     FLO_1 == 2 => FLO_1           
          FLO_1 == 3 => FLO_1                     FLO_1 == 4 => FLO_1           
          FLO_1 == 5 => FLO_1                     FLO_1 == 6 => FLO_1           
          FLO_1 == 7 => FLO_1                     FLO_1 == 8 => FLO_1           
          FLO_1 == 9 => FLO_1                     FLO_1 == . => FLO_2           
         FLO_2 == 0 => F_FLO_3                   FLO_2 == 1 => F_FLO_3          
         FLO_2 == 2 => F_FLO_3                   FLO_2 == 3 => F_FLO_3          
         FLO_2 == 4 => F_FLO_3                   FLO_2 == 5 => F_FLO_3          
         FLO_2 == 6 => F_FLO_3                   FLO_2 == 7 => F_FLO_3          
         FLO_2 == 8 => F_FLO_3                   FLO_2 == 9 => F_FLO_3          
        F_FLO_3 == 0 => F_FLO_3                 F_FLO_3 == 1 => F_FLO_3         
        F_FLO_3 == 2 => F_FLO_3                 F_FLO_3 == 3 => F_FLO_3         
        F_FLO_3 == 4 => F_FLO_3                 F_FLO_3 == 5 => F_FLO_3         
        F_FLO_3 == 6 => F_FLO_3                 F_FLO_3 == 7 => F_FLO_3         
        F_FLO_3 == 8 => F_FLO_3                 F_FLO_3 == 9 => F_FLO_3         
         F_FLO_3 ==  => FINISH                  Scientific == 0 => SCI_1        
        Scientific == 1 => SCI_1                Scientific == 2 => SCI_1        
        Scientific == 3 => SCI_1                Scientific == 4 => SCI_1        
        Scientific == 5 => SCI_1                Scientific == 6 => SCI_1        
        Scientific == 7 => SCI_1                Scientific == 8 => SCI_1        
        Scientific == 9 => SCI_1                  SCI_1 == 0 => SCI_1           
          SCI_1 == 1 => SCI_1                     SCI_1 == 2 => SCI_1           
          SCI_1 == 3 => SCI_1                     SCI_1 == 4 => SCI_1           
          SCI_1 == 5 => SCI_1                     SCI_1 == 6 => SCI_1           
          SCI_1 == 7 => SCI_1                     SCI_1 == 8 => SCI_1           
          SCI_1 == 9 => SCI_1                     SCI_1 == . => SCI_2           
          SCI_2 == 0 => SCI_3                     SCI_2 == 1 => SCI_3           
          SCI_2 == 2 => SCI_3                     SCI_2 == 3 => SCI_3           
          SCI_2 == 4 => SCI_3                     SCI_2 == 5 => SCI_3           
          SCI_2 == 6 => SCI_3                     SCI_2 == 7 => SCI_3           
          SCI_2 == 8 => SCI_3                     SCI_2 == 9 => SCI_3           
          SCI_3 == 0 => SCI_3                     SCI_3 == 1 => SCI_3           
          SCI_3 == 2 => SCI_3                     SCI_3 == 3 => SCI_3           
          SCI_3 == 4 => SCI_3                     SCI_3 == 5 => SCI_3           
          SCI_3 == 6 => SCI_3                     SCI_3 == 7 => SCI_3           
          SCI_3 == 8 => SCI_3                     SCI_3 == 9 => SCI_3           
          SCI_3 == e => SCI_4                     SCI_3 == E => SCI_4           
          SCI_4 == + => SCI_5                     SCI_4 == - => SCI_5           
           SCI_4 ==  => SCI_5                    SCI_5 == 0 => F_SCI_6          
         SCI_5 == 1 => F_SCI_6                   SCI_5 == 2 => F_SCI_6          
         SCI_5 == 3 => F_SCI_6                   SCI_5 == 4 => F_SCI_6          
         SCI_5 == 5 => F_SCI_6                   SCI_5 == 6 => F_SCI_6          
         SCI_5 == 7 => F_SCI_6                   SCI_5 == 8 => F_SCI_6          
         SCI_5 == 9 => F_SCI_6                  F_SCI_6 == 0 => F_SCI_6         
        F_SCI_6 == 1 => F_SCI_6                 F_SCI_6 == 2 => F_SCI_6         
        F_SCI_6 == 3 => F_SCI_6                 F_SCI_6 == 4 => F_SCI_6         
        F_SCI_6 == 5 => F_SCI_6                 F_SCI_6 == 6 => F_SCI_6         
        F_SCI_6 == 7 => F_SCI_6                 F_SCI_6 == 8 => F_SCI_6         
        F_SCI_6 == 9 => F_SCI_6                  F_SCI_6 ==  => FINISH          
         Complex == ( => COM_0                    COM_0 == 0 => COM_1           
          COM_0 == 1 => COM_1                     COM_0 == 2 => COM_1           
          COM_0 == 3 => COM_1                     COM_0 == 4 => COM_1           
          COM_0 == 5 => COM_1                     COM_0 == 6 => COM_1           
          COM_0 == 7 => COM_1                     COM_0 == 8 => COM_1           
          COM_0 == 9 => COM_1                     COM_1 == 0 => COM_1           
          COM_1 == 1 => COM_1                     COM_1 == 2 => COM_1           
          COM_1 == 3 => COM_1                     COM_1 == 4 => COM_1           
          COM_1 == 5 => COM_1                     COM_1 == 6 => COM_1           
          COM_1 == 7 => COM_1                     COM_1 == 8 => COM_1           
          COM_1 == 9 => COM_1                     COM_1 == . => COM_2           
          COM_1 == + => COM_4                     COM_1 == - => COM_4           
          COM_2 == 0 => COM_3                     COM_2 == 1 => COM_3           
          COM_2 == 2 => COM_3                     COM_2 == 3 => COM_3           
          COM_2 == 4 => COM_3                     COM_2 == 5 => COM_3           
          COM_2 == 6 => COM_3                     COM_2 == 7 => COM_3           
          COM_2 == 8 => COM_3                     COM_2 == 9 => COM_3           
          COM_3 == 0 => COM_3                     COM_3 == 1 => COM_3           
          COM_3 == 2 => COM_3                     COM_3 == 3 => COM_3           
          COM_3 == 4 => COM_3                     COM_3 == 5 => COM_3           
          COM_3 == 6 => COM_3                     COM_3 == 7 => COM_3           
          COM_3 == 8 => COM_3                     COM_3 == 9 => COM_3           
          COM_3 == + => COM_4                     COM_3 == - => COM_4           
          COM_4 == 0 => COM_5                     COM_4 == 1 => COM_5           
          COM_4 == 2 => COM_5                     COM_4 == 3 => COM_5           
          COM_4 == 4 => COM_5                     COM_4 == 5 => COM_5           
          COM_4 == 6 => COM_5                     COM_4 == 7 => COM_5           
          COM_4 == 8 => COM_5                     COM_4 == 9 => COM_5           
          COM_5 == 0 => COM_5                     COM_5 == 1 => COM_5           
          COM_5 == 2 => COM_5                     COM_5 == 3 => COM_5           
          COM_5 == 4 => COM_5                     COM_5 == 5 => COM_5           
          COM_5 == 6 => COM_5                     COM_5 == 7 => COM_5           
          COM_5 == 8 => COM_5                     COM_5 == 9 => COM_5           
          COM_5 == . => COM_6                    COM_5 == i => F_COM_8          
          COM_6 == 0 => COM_7                     COM_6 == 1 => COM_7           
          COM_6 == 2 => COM_7                     COM_6 == 3 => COM_7           
          COM_6 == 4 => COM_7                     COM_6 == 5 => COM_7           
          COM_6 == 6 => COM_7                     COM_6 == 7 => COM_7           
          COM_6 == 8 => COM_7                     COM_6 == 9 => COM_7           
          COM_7 == 0 => COM_7                     COM_7 == 1 => COM_7           
          COM_7 == 2 => COM_7                     COM_7 == 3 => COM_7           
          COM_7 == 4 => COM_7                     COM_7 == 5 => COM_7           
          COM_7 == 6 => COM_7                     COM_7 == 7 => COM_7           
          COM_7 == 8 => COM_7                     COM_7 == 9 => COM_7           
         COM_7 == i => F_COM_8                   F_COM_8 == ) => FINISH         
         String == " => F_STR_1                  F_STR_1 == " => FINISH         
        F_STR_1 == a => F_STR_2                 F_STR_1 == b => F_STR_2         
        F_STR_1 == c => F_STR_2                 F_STR_1 == d => F_STR_2         
        F_STR_1 == e => F_STR_2                 F_STR_1 == f => F_STR_2         
        F_STR_1 == g => F_STR_2                 F_STR_1 == h => F_STR_2         
        F_STR_1 == i => F_STR_2                 F_STR_1 == j => F_STR_2         
        F_STR_1 == k => F_STR_2                 F_STR_1 == l => F_STR_2         
        F_STR_1 == m => F_STR_2                 F_STR_1 == n => F_STR_2         
        F_STR_1 == o => F_STR_2                 F_STR_1 == p => F_STR_2         
        F_STR_1 == q => F_STR_2                 F_STR_1 == r => F_STR_2         
        F_STR_1 == s => F_STR_2                 F_STR_1 == t => F_STR_2         
        F_STR_1 == u => F_STR_2                 F_STR_1 == v => F_STR_2         
        F_STR_1 == w => F_STR_2                 F_STR_1 == x => F_STR_2         
        F_STR_1 == y => F_STR_2                 F_STR_1 == z => F_STR_2         
        F_STR_1 == A => F_STR_2                 F_STR_1 == B => F_STR_2         
        F_STR_1 == C => F_STR_2                 F_STR_1 == D => F_STR_2         
        F_STR_1 == E => F_STR_2                 F_STR_1 == F => F_STR_2         
        F_STR_1 == G => F_STR_2                 F_STR_1 == H => F_STR_2         
        F_STR_1 == I => F_STR_2                 F_STR_1 == J => F_STR_2         
        F_STR_1 == K => F_STR_2                 F_STR_1 == L => F_STR_2         
        F_STR_1 == M => F_STR_2                 F_STR_1 == N => F_STR_2         
        F_STR_1 == O => F_STR_2                 F_STR_1 == P => F_STR_2         
        F_STR_1 == Q => F_STR_2                 F_STR_1 == R => F_STR_2         
        F_STR_1 == S => F_STR_2                 F_STR_1 == T => F_STR_2         
        F_STR_1 == U => F_STR_2                 F_STR_1 == V => F_STR_2         
        F_STR_1 == W => F_STR_2                 F_STR_1 == X => F_STR_2         
        F_STR_1 == Y => F_STR_2                 F_STR_1 == Z => F_STR_2         
        F_STR_1 == 0 => F_STR_2                 F_STR_1 == 1 => F_STR_2         
        F_STR_1 == 2 => F_STR_2                 F_STR_1 == 3 => F_STR_2         
        F_STR_1 == 4 => F_STR_2                 F_STR_1 == 5 => F_STR_2         
        F_STR_1 == 6 => F_STR_2                 F_STR_1 == 7 => F_STR_2         
        F_STR_1 == 8 => F_STR_2                 F_STR_1 == 9 => F_STR_2         
        F_STR_1 == ~ => F_STR_2                 F_STR_1 == ` => F_STR_2         
        F_STR_1 == ! => F_STR_2                 F_STR_1 == @ => F_STR_2         
        F_STR_1 == # => F_STR_2                 F_STR_1 == % => F_STR_2         
        F_STR_1 == ^ => F_STR_2                 F_STR_1 == & => F_STR_2         
        F_STR_1 == * => F_STR_2                 F_STR_1 == ( => F_STR_2         
        F_STR_1 == ) => F_STR_2                 F_STR_1 == _ => F_STR_2         
        F_STR_1 == - => F_STR_2                 F_STR_1 == + => F_STR_2         
        F_STR_1 == = => F_STR_2                 F_STR_1 == { => F_STR_2         
        F_STR_1 == } => F_STR_2                 F_STR_1 == [ => F_STR_2         
        F_STR_1 == ] => F_STR_2                 F_STR_1 == | => F_STR_2         
        F_STR_1 == \ => F_STR_2                 F_STR_1 == : => F_STR_2         
        F_STR_1 == ; => F_STR_2                 F_STR_1 == ' => F_STR_2         
        F_STR_1 == < => F_STR_2                 F_STR_1 == > => F_STR_2         
        F_STR_1 == , => F_STR_2                 F_STR_1 == . => F_STR_2         
        F_STR_1 == ? => F_STR_2                 F_STR_1 == / => F_STR_2         
        F_STR_1 ==   => F_STR_2                 F_STR_2 == a => F_STR_2         
        F_STR_2 == b => F_STR_2                 F_STR_2 == c => F_STR_2         
        F_STR_2 == d => F_STR_2                 F_STR_2 == e => F_STR_2         
        F_STR_2 == f => F_STR_2                 F_STR_2 == g => F_STR_2         
        F_STR_2 == h => F_STR_2                 F_STR_2 == i => F_STR_2         
        F_STR_2 == j => F_STR_2                 F_STR_2 == k => F_STR_2         
        F_STR_2 == l => F_STR_2                 F_STR_2 == m => F_STR_2         
        F_STR_2 == n => F_STR_2                 F_STR_2 == o => F_STR_2         
        F_STR_2 == p => F_STR_2                 F_STR_2 == q => F_STR_2         
        F_STR_2 == r => F_STR_2                 F_STR_2 == s => F_STR_2         
        F_STR_2 == t => F_STR_2                 F_STR_2 == u => F_STR_2         
        F_STR_2 == v => F_STR_2                 F_STR_2 == w => F_STR_2         
        F_STR_2 == x => F_STR_2                 F_STR_2 == y => F_STR_2         
        F_STR_2 == z => F_STR_2                 F_STR_2 == A => F_STR_2         
        F_STR_2 == B => F_STR_2                 F_STR_2 == C => F_STR_2         
        F_STR_2 == D => F_STR_2                 F_STR_2 == E => F_STR_2         
        F_STR_2 == F => F_STR_2                 F_STR_2 == G => F_STR_2         
        F_STR_2 == H => F_STR_2                 F_STR_2 == I => F_STR_2         
        F_STR_2 == J => F_STR_2                 F_STR_2 == K => F_STR_2         
        F_STR_2 == L => F_STR_2                 F_STR_2 == M => F_STR_2         
        F_STR_2 == N => F_STR_2                 F_STR_2 == O => F_STR_2         
        F_STR_2 == P => F_STR_2                 F_STR_2 == Q => F_STR_2         
        F_STR_2 == R => F_STR_2                 F_STR_2 == S => F_STR_2         
        F_STR_2 == T => F_STR_2                 F_STR_2 == U => F_STR_2         
        F_STR_2 == V => F_STR_2                 F_STR_2 == W => F_STR_2         
        F_STR_2 == X => F_STR_2                 F_STR_2 == Y => F_STR_2         
        F_STR_2 == Z => F_STR_2                 F_STR_2 == 0 => F_STR_2         
        F_STR_2 == 1 => F_STR_2                 F_STR_2 == 2 => F_STR_2         
        F_STR_2 == 3 => F_STR_2                 F_STR_2 == 4 => F_STR_2         
        F_STR_2 == 5 => F_STR_2                 F_STR_2 == 6 => F_STR_2         
        F_STR_2 == 7 => F_STR_2                 F_STR_2 == 8 => F_STR_2         
        F_STR_2 == 9 => F_STR_2                 F_STR_2 == ~ => F_STR_2         
        F_STR_2 == ` => F_STR_2                 F_STR_2 == ! => F_STR_2         
        F_STR_2 == @ => F_STR_2                 F_STR_2 == # => F_STR_2         
        F_STR_2 == % => F_STR_2                 F_STR_2 == ^ => F_STR_2         
        F_STR_2 == & => F_STR_2                 F_STR_2 == * => F_STR_2         
        F_STR_2 == ( => F_STR_2                 F_STR_2 == ) => F_STR_2         
        F_STR_2 == _ => F_STR_2                 F_STR_2 == - => F_STR_2         
        F_STR_2 == + => F_STR_2                 F_STR_2 == = => F_STR_2         
        F_STR_2 == { => F_STR_2                 F_STR_2 == } => F_STR_2         
        F_STR_2 == [ => F_STR_2                 F_STR_2 == ] => F_STR_2         
        F_STR_2 == | => F_STR_2                 F_STR_2 == \ => F_STR_2         
        F_STR_2 == : => F_STR_2                 F_STR_2 == ; => F_STR_2         
        F_STR_2 == ' => F_STR_2                 F_STR_2 == < => F_STR_2         
        F_STR_2 == > => F_STR_2                 F_STR_2 == , => F_STR_2         
        F_STR_2 == . => F_STR_2                 F_STR_2 == ? => F_STR_2         
        F_STR_2 == / => F_STR_2                 F_STR_2 ==   => F_STR_2         
         F_STR_2 == " => FINISH                  D_START == ( => F_DEL          
         D_START == ) => F_DEL                   D_START == { => F_DEL          
         D_START == } => F_DEL                   D_START == [ => F_DEL          
         D_START == ] => F_DEL                   D_START == : => F_DEL          
         D_START == ; => F_DEL                   D_START == , => F_DEL          
         D_START == . => F_DEL                   D_START == ? => F_DEL          
         D_START == # => F_DEL                    F_DEL ==  => FINISH           
        O_START == + => F_OPE_1                 O_START == - => F_OPE_1         
        O_START == * => F_OPE_1                 O_START == / => F_OPE_1         
        O_START == = => F_OPE_1                  F_OPE_1 == = => FINISH         
         F_OPE_1 ==  => FINISH                  O_START == ~ => F_OPE_2         
        O_START == ! => F_OPE_2                 O_START == % => F_OPE_2         
        O_START == ^ => F_OPE_2                  F_OPE_2 ==  => FINISH          
        O_START == & => F_OPE_3                 O_START == | => F_OPE_4         
        O_START == < => F_OPE_5                 O_START == > => F_OPE_6         
         F_OPE_3 == & => FINISH                  F_OPE_3 ==  => FINISH          
         F_OPE_4 == | => FINISH                  F_OPE_4 ==  => FINISH          
         F_OPE_5 == < => FINISH                  F_OPE_5 == = => FINISH         
         F_OPE_5 ==  => FINISH                   F_OPE_6 == > => FINISH         
         F_OPE_6 == = => FINISH                  F_OPE_6 ==  => FINISH          

====================================================================================================
DFA Statuses:
 DS01 (T)      FINISH         F_K_I     
 DS02 (T)      FINISH         F_DEL     
 DS03 (T)      FINISH        F_OPE_2    
 DS04 (T)      FINISH         FLO_1         F_DEC_1         SCI_1     
 DS05 (T)      FINISH        F_OPE_5    
 DS06 (T)      FINISH         FLO_1         F_DEC_1         HEX_1     
               SCI_1     
 DS07 (T)      FINISH        F_OPE_1    
 DS08 (T)      FINISH        F_OPE_4    
 DS09 (T)      COM_0          FINISH         F_DEL     
 DS10         F_STR_1    
 DS11 (T)      FINISH        F_OPE_3    
 DS12 (T)      FINISH        F_OPE_6    
 DS13 (T)      FINISH    
 DS14         F_STR_2    
 DS15          COM_1     
 DS16          COM_2     
 DS17          COM_4     
 DS18          COM_5     
 DS19          COM_6     
 DS20         F_COM_8    
 DS21          COM_7     
 DS22          COM_3     
 DS23 (T)      FINISH        F_DEC_3    
 DS24 (T)      FINISH        F_DEC_2    
 DS25          FLO_2          SCI_2     
 DS26 (T)      FINISH        F_HEX_2    
 DS27 (T)      FINISH        F_HEX_4    
 DS28 (T)      FINISH        F_HEX_3    
 DS29 (T)      FINISH        F_FLO_3         SCI_3     
 DS30          SCI_4          SCI_5     
 DS31 (T)      FINISH        F_SCI_6    
 DS32          SCI_5     
START         C_START        Complex        D_START        Decimal    
               Float       Hexadecimal      Integer       K_I_START       O_START    
               START        Scientific       String    

====================================================================================================
DFA Transition Functions:

      START == N => DS01            START == y => DS01      
      START == { => DS02            START == ! => DS03      
      START == B => DS01            START == 7 => DS04      
      START == E => DS01            START == < => DS05      
      START == Z => DS01            START == ] => DS02      
      START == C => DS01            START == g => DS01      
      START == J => DS01            START == 0 => DS06      
      START == ) => DS02            START == F => DS01      
      START == j => DS01            START == 3 => DS04      
      START == _ => DS01            START == = => DS07      
      START == I => DS01            START == v => DS01      
      START == 8 => DS04            START == r => DS01      
      START == q => DS01            START == D => DS01      
      START == l => DS01            START == m => DS01      
      START == 2 => DS04            START == w => DS01      
      START == % => DS03            START == k => DS01      
      START == K => DS01            START == U => DS01      
      START == 1 => DS04            START == | => DS08      
      START == b => DS01            START == Y => DS01      
      START == T => DS01            START == 4 => DS04      
      START == ^ => DS03            START == c => DS01      
      START == G => DS01            START == ( => DS09      
      START == ? => DS02            START == . => DS02      
      START == o => DS01            START == * => DS07      
      START == f => DS01            START == # => DS02      
      START == V => DS01            START == p => DS01      
      START == n => DS01            START == [ => DS02      
      START == " => DS10            START == & => DS11      
      START == R => DS01            START == > => DS12      
      START == X => DS01            START == s => DS01      
      START == O => DS01            START == h => DS01      
      START == P => DS01            START == + => DS07      
      START == L => DS01            START == } => DS02      
      START == A => DS01            START == Q => DS01      
      START == W => DS01            START == t => DS01      
      START == x => DS01            START == S => DS01      
      START == ; => DS02            START == d => DS01      
      START == ~ => DS03            START == / => DS07      
      START == u => DS01            START == M => DS01      
      START == 9 => DS04            START == : => DS02      
      START == H => DS01            START == i => DS01      
      START == - => DS07            START == 5 => DS04      
      START == z => DS01            START == e => DS01      
      START == , => DS02            START == a => DS01      
      START == 6 => DS04            DS12 == = => DS13       
      DS12 == > => DS13             DS11 == & => DS13       
      DS10 == N => DS14             DS10 == y => DS14       
      DS10 == { => DS14             DS10 == ! => DS14       
      DS10 == B => DS14             DS10 == 7 => DS14       
      DS10 == E => DS14             DS10 == < => DS14       
      DS10 == Z => DS14             DS10 == ] => DS14       
      DS10 == ` => DS14             DS10 == C => DS14       
      DS10 == g => DS14             DS10 == J => DS14       
      DS10 == 0 => DS14             DS10 == ) => DS14       
      DS10 == F => DS14             DS10 == j => DS14       
      DS10 == 3 => DS14             DS10 == _ => DS14       
      DS10 == = => DS14             DS10 == I => DS14       
      DS10 == v => DS14             DS10 == \ => DS14       
      DS10 == 8 => DS14             DS10 == r => DS14       
      DS10 == q => DS14             DS10 == D => DS14       
      DS10 == l => DS14             DS10 == m => DS14       
      DS10 == 2 => DS14             DS10 == w => DS14       
      DS10 ==   => DS14             DS10 == % => DS14       
      DS10 == k => DS14             DS10 == @ => DS14       
      DS10 == K => DS14             DS10 == U => DS14       
      DS10 == 1 => DS14             DS10 == | => DS14       
      DS10 == b => DS14             DS10 == Y => DS14       
      DS10 == T => DS14             DS10 == 4 => DS14       
      DS10 == ^ => DS14             DS10 == c => DS14       
      DS10 == G => DS14             DS10 == ( => DS14       
      DS10 == ? => DS14             DS10 == . => DS14       
      DS10 == o => DS14             DS10 == * => DS14       
      DS10 == f => DS14             DS10 == # => DS14       
      DS10 == V => DS14             DS10 == p => DS14       
      DS10 == n => DS14             DS10 == [ => DS14       
      DS10 == " => DS13             DS10 == & => DS14       
      DS10 == R => DS14             DS10 == > => DS14       
      DS10 == X => DS14             DS10 == s => DS14       
      DS10 == O => DS14             DS10 == h => DS14       
      DS10 == P => DS14             DS10 == + => DS14       
      DS10 == L => DS14             DS10 == } => DS14       
      DS10 == A => DS14             DS10 == Q => DS14       
      DS10 == W => DS14             DS10 == t => DS14       
      DS10 == x => DS14             DS10 == S => DS14       
      DS10 == ; => DS14             DS10 == d => DS14       
      DS10 == ~ => DS14             DS10 == / => DS14       
      DS10 == u => DS14             DS10 == M => DS14       
      DS10 == 9 => DS14             DS10 == : => DS14       
      DS10 == H => DS14             DS10 == i => DS14       
      DS10 == - => DS14             DS10 == 5 => DS14       
      DS10 == z => DS14             DS10 == ' => DS14       
      DS10 == e => DS14             DS10 == , => DS14       
      DS10 == a => DS14             DS10 == 6 => DS14       
      DS14 == N => DS14             DS14 == y => DS14       
      DS14 == { => DS14             DS14 == ! => DS14       
      DS14 == B => DS14             DS14 == 7 => DS14       
      DS14 == E => DS14             DS14 == < => DS14       
      DS14 == Z => DS14             DS14 == ] => DS14       
      DS14 == ` => DS14             DS14 == C => DS14       
      DS14 == g => DS14             DS14 == J => DS14       
      DS14 == 0 => DS14             DS14 == ) => DS14       
      DS14 == F => DS14             DS14 == j => DS14       
      DS14 == 3 => DS14             DS14 == _ => DS14       
      DS14 == = => DS14             DS14 == I => DS14       
      DS14 == v => DS14             DS14 == \ => DS14       
      DS14 == 8 => DS14             DS14 == r => DS14       
      DS14 == q => DS14             DS14 == D => DS14       
      DS14 == l => DS14             DS14 == m => DS14       
      DS14 == 2 => DS14             DS14 == w => DS14       
      DS14 ==   => DS14             DS14 == % => DS14       
      DS14 == k => DS14             DS14 == @ => DS14       
      DS14 == K => DS14             DS14 == U => DS14       
      DS14 == 1 => DS14             DS14 == | => DS14       
      DS14 == b => DS14             DS14 == Y => DS14       
      DS14 == T => DS14             DS14 == 4 => DS14       
      DS14 == ^ => DS14             DS14 == c => DS14       
      DS14 == G => DS14             DS14 == ( => DS14       
      DS14 == ? => DS14             DS14 == . => DS14       
      DS14 == o => DS14             DS14 == * => DS14       
      DS14 == f => DS14             DS14 == # => DS14       
      DS14 == V => DS14             DS14 == p => DS14       
      DS14 == n => DS14             DS14 == [ => DS14       
      DS14 == " => DS13             DS14 == & => DS14       
      DS14 == R => DS14             DS14 == > => DS14       
      DS14 == X => DS14             DS14 == s => DS14       
      DS14 == O => DS14             DS14 == h => DS14       
      DS14 == P => DS14             DS14 == + => DS14       
      DS14 == L => DS14             DS14 == } => DS14       
      DS14 == A => DS14             DS14 == Q => DS14       
      DS14 == W => DS14             DS14 == t => DS14       
      DS14 == x => DS14             DS14 == S => DS14       
      DS14 == ; => DS14             DS14 == d => DS14       
      DS14 == ~ => DS14             DS14 == / => DS14       
      DS14 == u => DS14             DS14 == M => DS14       
      DS14 == 9 => DS14             DS14 == : => DS14       
      DS14 == H => DS14             DS14 == i => DS14       
      DS14 == - => DS14             DS14 == 5 => DS14       
      DS14 == z => DS14             DS14 == ' => DS14       
      DS14 == e => DS14             DS14 == , => DS14       
      DS14 == a => DS14             DS14 == 6 => DS14       
      DS09 == 7 => DS15             DS09 == 0 => DS15       
      DS09 == 3 => DS15             DS09 == 8 => DS15       
      DS09 == 2 => DS15             DS09 == 1 => DS15       
      DS09 == 4 => DS15             DS09 == 9 => DS15       
      DS09 == 5 => DS15             DS09 == 6 => DS15       
      DS15 == 7 => DS15             DS15 == 0 => DS15       
      DS15 == 3 => DS15             DS15 == 8 => DS15       
      DS15 == 2 => DS15             DS15 == 1 => DS15       
      DS15 == 4 => DS15             DS15 == . => DS16       
      DS15 == + => DS17             DS15 == 9 => DS15       
      DS15 == - => DS17             DS15 == 5 => DS15       
      DS15 == 6 => DS15             DS17 == 7 => DS18       
      DS17 == 0 => DS18             DS17 == 3 => DS18       
      DS17 == 8 => DS18             DS17 == 2 => DS18       
      DS17 == 1 => DS18             DS17 == 4 => DS18       
      DS17 == 9 => DS18             DS17 == 5 => DS18       
      DS17 == 6 => DS18             DS18 == 7 => DS18       
      DS18 == 0 => DS18             DS18 == 3 => DS18       
      DS18 == 8 => DS18             DS18 == 2 => DS18       
      DS18 == 1 => DS18             DS18 == 4 => DS18       
      DS18 == . => DS19             DS18 == 9 => DS18       
      DS18 == i => DS20             DS18 == 5 => DS18       
      DS18 == 6 => DS18             DS20 == ) => DS13       
      DS19 == 7 => DS21             DS19 == 0 => DS21       
      DS19 == 3 => DS21             DS19 == 8 => DS21       
      DS19 == 2 => DS21             DS19 == 1 => DS21       
      DS19 == 4 => DS21             DS19 == 9 => DS21       
      DS19 == 5 => DS21             DS19 == 6 => DS21       
      DS21 == 7 => DS21             DS21 == 0 => DS21       
      DS21 == 3 => DS21             DS21 == 8 => DS21       
      DS21 == 2 => DS21             DS21 == 1 => DS21       
      DS21 == 4 => DS21             DS21 == 9 => DS21       
      DS21 == i => DS20             DS21 == 5 => DS21       
      DS21 == 6 => DS21             DS16 == 7 => DS22       
      DS16 == 0 => DS22             DS16 == 3 => DS22       
      DS16 == 8 => DS22             DS16 == 2 => DS22       
      DS16 == 1 => DS22             DS16 == 4 => DS22       
      DS16 == 9 => DS22             DS16 == 5 => DS22       
      DS16 == 6 => DS22             DS22 == 7 => DS22       
      DS22 == 0 => DS22             DS22 == 3 => DS22       
      DS22 == 8 => DS22             DS22 == 2 => DS22       
      DS22 == 1 => DS22             DS22 == 4 => DS22       
      DS22 == + => DS17             DS22 == 9 => DS22       
      DS22 == - => DS17             DS22 == 5 => DS22       
      DS22 == 6 => DS22             DS08 == | => DS13       
      DS07 == = => DS13             DS06 == 7 => DS04       
      DS06 == 0 => DS04             DS06 == 3 => DS04       
      DS06 == 8 => DS04             DS06 == l => DS23       
      DS06 == 2 => DS04             DS06 == U => DS24       
      DS06 == 1 => DS04             DS06 == 4 => DS04       
      DS06 == . => DS25             DS06 == X => DS26       
      DS06 == L => DS23             DS06 == x => DS26       
      DS06 == u => DS24             DS06 == 9 => DS04       
      DS06 == 5 => DS04             DS06 == 6 => DS04       
      DS26 == B => DS26             DS26 == 7 => DS26       
      DS26 == E => DS26             DS26 == C => DS26       
      DS26 == 0 => DS26             DS26 == F => DS26       
      DS26 == 3 => DS26             DS26 == 8 => DS26       
      DS26 == D => DS26             DS26 == l => DS27       
      DS26 == 2 => DS26             DS26 == U => DS28       
      DS26 == 1 => DS26             DS26 == b => DS26       
      DS26 == 4 => DS26             DS26 == c => DS26       
      DS26 == f => DS26             DS26 == L => DS27       
      DS26 == A => DS26             DS26 == d => DS26       
      DS26 == u => DS28             DS26 == 9 => DS26       
      DS26 == 5 => DS26             DS26 == e => DS26       
      DS26 == a => DS26             DS26 == 6 => DS26       
      DS28 == l => DS13             DS28 == L => DS13       
      DS27 == U => DS13             DS27 == u => DS13       
      DS25 == 7 => DS29             DS25 == 0 => DS29       
      DS25 == 3 => DS29             DS25 == 8 => DS29       
      DS25 == 2 => DS29             DS25 == 1 => DS29       
      DS25 == 4 => DS29             DS25 == 9 => DS29       
      DS25 == 5 => DS29             DS25 == 6 => DS29       
      DS29 == 7 => DS29             DS29 == E => DS30       
      DS29 == 0 => DS29             DS29 == 3 => DS29       
      DS29 == 8 => DS29             DS29 == 2 => DS29       
      DS29 == 1 => DS29             DS29 == 4 => DS29       
      DS29 == 9 => DS29             DS29 == 5 => DS29       
      DS29 == e => DS30             DS29 == 6 => DS29       
      DS30 == 7 => DS31             DS30 == 0 => DS31       
      DS30 == 3 => DS31             DS30 == 8 => DS31       
      DS30 == 2 => DS31             DS30 == 1 => DS31       
      DS30 == 4 => DS31             DS30 == + => DS32       
      DS30 == 9 => DS31             DS30 == - => DS32       
      DS30 == 5 => DS31             DS30 == 6 => DS31       
      DS32 == 7 => DS31             DS32 == 0 => DS31       
      DS32 == 3 => DS31             DS32 == 8 => DS31       
      DS32 == 2 => DS31             DS32 == 1 => DS31       
      DS32 == 4 => DS31             DS32 == 9 => DS31       
      DS32 == 5 => DS31             DS32 == 6 => DS31       
      DS31 == 7 => DS31             DS31 == 0 => DS31       
      DS31 == 3 => DS31             DS31 == 8 => DS31       
      DS31 == 2 => DS31             DS31 == 1 => DS31       
      DS31 == 4 => DS31             DS31 == 9 => DS31       
      DS31 == 5 => DS31             DS31 == 6 => DS31       
      DS24 == l => DS13             DS24 == L => DS13       
      DS23 == U => DS13             DS23 == u => DS13       
      DS05 == < => DS13             DS05 == = => DS13       
      DS04 == 7 => DS04             DS04 == 0 => DS04       
      DS04 == 3 => DS04             DS04 == 8 => DS04       
      DS04 == l => DS23             DS04 == 2 => DS04       
      DS04 == U => DS24             DS04 == 1 => DS04       
      DS04 == 4 => DS04             DS04 == . => DS25       
      DS04 == L => DS23             DS04 == u => DS24       
      DS04 == 9 => DS04             DS04 == 5 => DS04       
      DS04 == 6 => DS04             DS01 == N => DS01       
      DS01 == y => DS01             DS01 == B => DS01       
      DS01 == 7 => DS01             DS01 == E => DS01       
      DS01 == Z => DS01             DS01 == C => DS01       
      DS01 == g => DS01             DS01 == J => DS01       
      DS01 == 0 => DS01             DS01 == F => DS01       
      DS01 == j => DS01             DS01 == 3 => DS01       
      DS01 == _ => DS01             DS01 == I => DS01       
      DS01 == v => DS01             DS01 == 8 => DS01       
      DS01 == r => DS01             DS01 == q => DS01       
      DS01 == D => DS01             DS01 == l => DS01       
      DS01 == m => DS01             DS01 == 2 => DS01       
      DS01 == w => DS01             DS01 == k => DS01       
      DS01 == K => DS01             DS01 == U => DS01       
      DS01 == 1 => DS01             DS01 == b => DS01       
      DS01 == Y => DS01             DS01 == T => DS01       
      DS01 == 4 => DS01             DS01 == c => DS01       
      DS01 == G => DS01             DS01 == o => DS01       
      DS01 == f => DS01             DS01 == V => DS01       
      DS01 == p => DS01             DS01 == n => DS01       
      DS01 == R => DS01             DS01 == X => DS01       
      DS01 == s => DS01             DS01 == O => DS01       
      DS01 == h => DS01             DS01 == P => DS01       
      DS01 == L => DS01             DS01 == A => DS01       
      DS01 == Q => DS01             DS01 == W => DS01       
      DS01 == t => DS01             DS01 == x => DS01       
      DS01 == S => DS01             DS01 == d => DS01       
      DS01 == u => DS01             DS01 == M => DS01       
      DS01 == 9 => DS01             DS01 == H => DS01       
      DS01 == i => DS01             DS01 == 5 => DS01       
      DS01 == z => DS01             DS01 == e => DS01       
      DS01 == a => DS01             DS01 == 6 => DS01       
====================================================================================================
