Line Word                Token          Value
==================================================
2    import              KEYWORD        109
2    os                  IDENTIFIER     
2    ;                   DELIMITER      407
3    from                KEYWORD        129
3    Lexer               IDENTIFIER     
3    import              KEYWORD        109
3    *                   OPERATOR       503
3    ;                   DELIMITER      407
4    from                KEYWORD        129
4    Foo                 IDENTIFIER     
4    .                   DELIMITER      410
4    bar                 IDENTIFIER     
4    .                   DELIMITER      410
4    foo                 IDENTIFIER     
4    import              KEYWORD        109
4    Bar                 IDENTIFIER     
4    ;                   DELIMITER      407
5    import              KEYWORD        109
5    matplotlib          IDENTIFIER     
5    .                   DELIMITER      410
5    pyplot              IDENTIFIER     
5    as                  KEYWORD        113
5    ppl                 IDENTIFIER     
5    ;                   DELIMITER      407
7    def                 KEYWORD        124
7    mian                IDENTIFIER     
7    (                   DELIMITER      401
7    jia                 IDENTIFIER     
7    :                   DELIMITER      408
7    string              KEYWORD        140
7    ,                   DELIMITER      409
7    fake                IDENTIFIER     
7    :                   DELIMITER      408
7    int                 KEYWORD        137
7    ,                   DELIMITER      409
7    counterfeit         IDENTIFIER     
7    :                   DELIMITER      408
7    double              KEYWORD        135
7    )                   DELIMITER      402
7    {                   DELIMITER      405
8    i                   IDENTIFIER     
8    =                   OPERATOR       505
8    a                   IDENTIFIER     
8    +                   OPERATOR       501
8    jia                 IDENTIFIER     
8    +                   OPERATOR       501
8    1+2                 CONSTANT       305
8    *                   OPERATOR       503
8    3                   CONSTANT       301
8    /                   OPERATOR       504
8    4                   CONSTANT       301
8    ^                   OPERATOR       522
8    5                   CONSTANT       301
8    |                   OPERATOR       519
8    6                   CONSTANT       301
8    &                   OPERATOR       518
8    7+8                 CONSTANT       305
8    -                   OPERATOR       502
8    fake                IDENTIFIER     
8    ;                   DELIMITER      407
9    return              KEYWORD        108
9    jia                 IDENTIFIER     
9    ;                   DELIMITER      407
10   }                   DELIMITER      406
