Line Word                Token          Value
==================================================
2    import              KEYWORD        109
2    os                  IDENTIFIER     
2    ;                   DELIMITER      407
3    from                KEYWORD        129
3    Lexer               IDENTIFIER     
3    import              KEYWORD        109
3    *                   OPERATOR       503
3    ;                   DELIMITER      407
4    from                KEYWORD        129
4    Foo                 IDENTIFIER     
4    .                   DELIMITER      410
4    bar                 IDENTIFIER     
4    .                   DELIMITER      410
4    foo                 IDENTIFIER     
4    import              KEYWORD        109
4    Bar                 IDENTIFIER     
4    ;                   DELIMITER      407
5    import              KEYWORD        109
5    matplotlib          IDENTIFIER     
5    .                   DELIMITER      410
5    pyplot              IDENTIFIER     
5    as                  KEYWORD        113
5    ppl                 IDENTIFIER     
5    ;                   DELIMITER      407
7    def                 KEYWORD        124
7    mian                IDENTIFIER     
7    (                   DELIMITER      401
7    jia                 IDENTIFIER     
7    :                   DELIMITER      408
7    string              KEYWORD        140
7    ,                   DELIMITER      409
7    fake                IDENTIFIER     
7    :                   DELIMITER      408
7    int                 KEYWORD        137
7    ,                   DELIMITER      409
7    counterfeit         IDENTIFIER     
7    :                   DELIMITER      408
7    double              KEYWORD        135
7    )                   DELIMITER      402
7    {                   DELIMITER      405
8    int                 KEYWORD        137
8    i                   IDENTIFIER     
8    =                   OPERATOR       505
8    jia                 IDENTIFIER     
8    +                   OPERATOR       501
8    1                   CONSTANT       301
8    +                   OPERATOR       501
8    a                   IDENTIFIER     
8    +                   OPERATOR       501
8    (1.2+2.3i)          CONSTANT       306
8    +                   OPERATOR       501
8    2.235e-28           CONSTANT       304
8    *                   OPERATOR       503
8    3.14159             CONSTANT       303
8    +                   OPERATOR       501
8    1                   CONSTANT       301
8    &                   OPERATOR       518
8    2                   CONSTANT       301
8    %                   OPERATOR       515
8    4                   CONSTANT       301
8    |                   OPERATOR       519
8    5                   CONSTANT       301
8    ^                   OPERATOR       522
8    67                  CONSTANT       301
8    +                   OPERATOR       501
8    8                   CONSTANT       301
8    -                   OPERATOR       502
8    fake                IDENTIFIER     
8    ;                   DELIMITER      407
9    return              KEYWORD        108
9    jia                 IDENTIFIER     
9    ;                   DELIMITER      407
10   }                   DELIMITER      406
12   while               KEYWORD        104
12   (                   DELIMITER      401
12   True                KEYWORD        122
12   ;                   DELIMITER      407
12   )                   DELIMITER      402
12   {                   DELIMITER      405
16   i                   IDENTIFIER     
16   +=                  OPERATOR       511
16   1                   CONSTANT       301
16   ;                   DELIMITER      407
17   }                   DELIMITER      406
